DRUGNORTHQT/Clients/PluginDnqt.Order/Views/MainWindow.xaml

<UserControl x:Class="PluginDnqt.Order.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PluginDnqt.Order.Views"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="1200"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	  <help:BindingProxy x:Key="ProxyKey"
						 Data="{Binding ElementName=ucMain, Path=DataContext}" />
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding IsTiling}">
	  <Grid Background="White">
		<Grid.RowDefinitions>
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<GroupBox Header="Tùy chọn phân loại đơn hàng"
				  Style="{DynamicResource InvicoGroupBoxStyle}"
				  Margin="5"
				  Grid.Row="0">

		  <StackPanel Orientation="Horizontal"
					  Margin="0,5">

			<RadioButton x:Name="rdbHienThiTatCa"
						 Margin="3,0"
						 Style="{StaticResource InvicoRadioButtonStyle}"
						 VerticalAlignment="Center"
						 Content="Hiển thị tất cả đơn hàng"
						 Command="{Binding RadioButtonPhanLoaiCheckedCommand}" />

			<RadioButton x:Name="rdb100Result22"
						 Margin="3,0"
						 Style="{StaticResource InvicoRadioButtonStyle}"
						 VerticalAlignment="Center"
						 Content="Phân loại theo tên khách hàng"
						 Command="{Binding RadioButtonPhanLoaiCheckedCommand}" />

			<RadioButton x:Name="rdbTuyChonResult22"
						 Margin="3,0"
						 Style="{StaticResource InvicoRadioButtonStyle}"
						 VerticalAlignment="Center"
						 Content="Phân loại theo ngày"
						 Command="{Binding RadioButtonPhanLoaiCheckedCommand}" />

		  </StackPanel>
		</GroupBox>

		<GroupBox Grid.Row="1"
				  Margin="5"
				  Header="Danh sách đơn hàng đã phân loại"
				  Style="{DynamicResource InvicoGroupBoxStyle}">
		  <Grid>
			<Grid.RowDefinitions>
			  <RowDefinition Height="auto" />
			  <RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0"
					   LastChildFill="True">

			  <StackPanel DockPanel.Dock="Left"
						  Orientation="Horizontal">

				<Button Style="{DynamicResource InvicoFlatButtonAdd}"
						Content="Thêm đơn hàng mới"
						VerticalAlignment="Center"
						Command="{Binding AddCommand}"
						Height="32" />

			  </StackPanel>
			  
			  <StackPanel DockPanel.Dock="Right"
						  Orientation="Horizontal">

				<GroupBox Header="Dữ liệu hiện có"
						  Style="{DynamicResource InvicoGroupBoxStyle}">
				  <StackPanel HorizontalAlignment="Left"
							  VerticalAlignment="Center"
							  Orientation="Horizontal">

					<Label Content="0"
						   x:Name="lblSumProduct"
						   Style="{DynamicResource InvicoLabelStyle}" />

					<Label Content="đơn hàng"
						   Style="{DynamicResource InvicoLabelStyle}" />

					<Label Content="-"
						   Style="{DynamicResource InvicoLabelStyle}" />

					<Label Content="0"
						   x:Name="lblSumPage"
						   Style="{DynamicResource InvicoLabelStyle}" />

					<Label Content="trang"
						   Style="{DynamicResource InvicoLabelStyle}" />

					<Label Content="(0 dữ liệu/ 1 trang)"
						   x:Name="lblSoRow1Page"
						   Style="{DynamicResource InvicoLabelStyle}" />

				  </StackPanel>
				</GroupBox>

				<Label Content="Trang"
					   VerticalAlignment="Bottom"
					   Style="{DynamicResource InvicoLabelStyle}" />

				<ComboBox Style="{DynamicResource InvicoComboBoxStyle}"
						  Margin="1,0"
						  Height="30"
						  VerticalAlignment="Bottom"
						  ItemsSource="{Binding MOCPage.LstCbo}"
						  SelectedItem="{Binding MOCPage.MItemSelected}"
						  DisplayMemberPath="Name"
						  SelectedValuePath="ID">
				  <i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
					  <i:InvokeCommandAction Command="{Binding PageSelectionChangedCommand}" />
					</i:EventTrigger>
				  </i:Interaction.Triggers>
				</ComboBox>
			  </StackPanel>

			  <Grid>

			  </Grid>

			</DockPanel>

			<GroupBox Grid.Row="1"
					  Header="Danh sách"
					  Style="{DynamicResource InvicoGroupBoxStyle}">
			  <DataGrid Style="{DynamicResource InvicoDataGridStyle}"
						x:Name="dgvMain"
						ColumnHeaderStyle="{DynamicResource InvicoColumnHeaderStyle}"
						VerticalAlignment="Stretch"
						ItemsSource="{Binding LstGridMain}"
						SelectedItem="{Binding SelectedRow}">

				<DataGrid.Columns>
				  <DataGridTemplateColumn Header="STT"
										  Width="40">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock Margin="3,0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Text="{Binding Stt}">
						  <TextBlock.ToolTip>
							<StackPanel Orientation="Horizontal">
							  <TextBlock Text="Mã dữ liệu:"/>
							  <TextBlock Text="{Binding StrId}"/>
							</StackPanel>
						  </TextBlock.ToolTip>
						</TextBlock>
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn HeaderStyle="{StaticResource InvicoColumnHeaderStyle}"
										  Header=" Thời gian viết "
										  Width="auto">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock TextAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding StrDTimeViet}"
								   Margin="3,0" />
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn HeaderStyle="{StaticResource InvicoColumnHeaderStyle}"
										  Header=" Tổng số vị thuốc "
										  Width="auto">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Right">
						  <TextBlock Text="{Binding IntSumProduct}"
									 Margin="3,0" />
						  <TextBlock Text="vị thuốc"
									 Margin="3,0" />
						</StackPanel>
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn HeaderStyle="{StaticResource InvicoColumnHeaderStyle}"
										  Header=" Tổng khối lượng "
										  Width="auto">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Right">
						  <TextBlock Text="{Binding StrSumKg}"
									 Margin="3,0" />
						  <TextBlock Text="Kg"
									 Margin="3,0" />
						</StackPanel>
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn HeaderStyle="{StaticResource InvicoColumnHeaderStyle}"
										  Header=" Tổng giá trị "
										  Width="auto">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock TextAlignment="Right"
								   VerticalAlignment="Center"
								   Text="{Binding StrSumGiaTri}"
								   Margin="3,0" />
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn HeaderStyle="{StaticResource InvicoColumnHeaderStyle}"
										  Header="Tên khách hàng"
										  Width="1*">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock Margin="3,0"
								   TextTrimming="CharacterEllipsis"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding StrNameKH}" />
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn Header=" Thao tác "
										  Width="auto">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>

						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center">

						  <Button Command="{Binding DataContext.EditCommand, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
								  Template="{StaticResource EditQuestion}"
								  Width="20"
								  Height="20"
								  Margin="3,0"
								  ToolTip="Sửa đơn hàng này" />

						  <Button Command="{Binding DataContext.PrintCommand, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
								  Template="{StaticResource PrinterIcon}"
								  Width="20"
								  Height="20"
								  Margin="3,0"
								  ToolTip="In đơn hàng này" />

						</StackPanel>

					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				</DataGrid.Columns>
			  </DataGrid>
			</GroupBox>
		  </Grid>
		</GroupBox>
	  </Grid>

	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>
</UserControl>
