DRUGNORTHQT/Clients/PluginDnqt.Order/Views/PrintOrder.xaml

<UserControl x:Class="PluginDnqt.Order.Views.PrintOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PluginDnqt.Order.Views"
			 xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="1200"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">

	  <Grid Background="White">
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="5" />
		  <RowDefinition />
		  <RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  VerticalAlignment="Center">
		  <Label Content="IN ĐƠN HÀNG"
				 x:Name="lblTitle"
				 Style="{DynamicResource InvicoTitlePopupStyle}"
				 HorizontalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Height="Auto"
				 VerticalAlignment="Stretch">
			<Label.InputBindings>
			  <MouseBinding Gesture="LeftDoubleClick"
							Command="{Binding KichHoatShowFullKiemChungCommand}" />
			</Label.InputBindings>
		  </Label>

		</Grid>

		<Separator Grid.Row="1"
				   Style="{StaticResource CustomSeparatorStyle}"
				   Margin="3,0"
				   VerticalAlignment="Top" />

		<Grid Grid.Row="2"
			  Background="White"
			  Margin="5,0">
		  <Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		  </Grid.ColumnDefinitions>

		  <DockPanel Grid.Column="0"
					 Width="250">

			<StackPanel DockPanel.Dock="Top">

			  <GroupBox Header="Chức năng"
						Style="{DynamicResource InvicoGroupBoxStyle}">
				<Button Style="{DynamicResource InvicoAboveButtonImportFromPrinter}"
						Content="Hiển thị bản in xem trước"
						Command="{Binding ShowPreviewCommand}" />
			  </GroupBox>

			  <GroupBox Header="Thêm vị thuốc"
						Style="{DynamicResource InvicoGroupBoxStyle}">
				<StackPanel>

				  <GroupBox Header="Tùy chọn mẫu giấy"
							Style="{DynamicResource InvicoGroupBoxStyle}">
					<ComboBox Style="{DynamicResource InvicoComboBoxStyle}"
							  Height="30"
							  ItemsSource="{Binding MOCTypePaper.LstCbo}"
							  SelectedItem="{Binding MOCTypePaper.MItemSelected}"
							  DisplayMemberPath="Name"
							  SelectedValuePath="ID">
					  <i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
						  <i:InvokeCommandAction Command="{Binding TypePaperSelectionChangedCommand}" />
						</i:EventTrigger>
					  </i:Interaction.Triggers>
					</ComboBox>
				  </GroupBox>

				</StackPanel>
			  </GroupBox>

			  <GroupBox Header="Thông tin thêm"
						Style="{DynamicResource InvicoGroupBoxStyle}">
				<StackPanel>

				  <GroupBox Header="Tên khách hàng"
							Style="{DynamicResource InvicoGroupBoxStyle}">

					<Label Content="12345678901234567890"
						   x:Name="lblTenKH"
						   Style="{DynamicResource InvicoLabelModalStyle}" />

				  </GroupBox>

				  <GroupBox Header="Số điện thoại khách hàng"
							Style="{DynamicResource InvicoGroupBoxStyle}">

					<StackPanel>
					  <Label Content="123456789012345"
							 x:Name="lblSdtKH"
							 Style="{DynamicResource InvicoLabelModalStyle}" />

					  <DockPanel>

						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center"
									DockPanel.Dock="Right">
						  
						  <Label Content="Rộng"
								 Style="{DynamicResource InvicoLabelModalStyle}" />

						  <Label Content="{Binding ElementName=sliderPercentSdt,Path=Value}"
								 Style="{DynamicResource InvicoLabelModalStyle}" />
						  
						  <Label Content="%"
								 Style="{DynamicResource InvicoLabelModalStyle}" />
						  
						</StackPanel>

						<Slider x:Name="sliderPercentSdt"
								VerticalAlignment="Center"
								Value="25"
								IsSnapToTickEnabled="True"
								TickFrequency="1"
								Minimum="5"
								Maximum="50"
								ToolTip="{Binding ElementName=sliderPercentSdt,Path=Value}" />

					  </DockPanel>
					</StackPanel>

				  </GroupBox>

				  <GroupBox Header="Tổng giá đơn hàng (1)"
							Style="{DynamicResource InvicoGroupBoxStyle}">

					<Label Content="1,000,000,000 đ"
						   x:Name="lblTongGiaDH"
						   Style="{DynamicResource InvicoLabelModalStyle}" />

				  </GroupBox>

				  <GroupBox Header="Số nợ cũ (2)"
							Style="{DynamicResource InvicoGroupBoxStyle}">

					<Label Content="1,000,000,000 đ"
						   x:Name="lblTienNoCu"
						   Style="{DynamicResource InvicoLabelModalStyle}" />

				  </GroupBox>

				  <GroupBox Header="Tổng tiền ((1)+(2))"
							Style="{DynamicResource InvicoGroupBoxStyle}">

					<Label Content="1,000,000,000 đ"
						   x:Name="lblTongNoVaGiaDH"
						   Style="{DynamicResource InvicoLabelModalStyle}" />

				  </GroupBox>

				  <GroupBox Header="Thời gian"
							Style="{DynamicResource InvicoGroupBoxStyle}">

					<StackPanel>
					  <Label Content="Ngày 22 tháng 12 năm 2020"
							 x:Name="lblThoiGian"
							 Style="{DynamicResource InvicoLabelModalStyle}" />

					  <DockPanel>

						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center"
									DockPanel.Dock="Right">

						  <Label Content="Rộng"
								 Style="{DynamicResource InvicoLabelModalStyle}" />

						  <Label Content="{Binding ElementName=sliderPercentThoiGian,Path=Value}"
								 Style="{DynamicResource InvicoLabelModalStyle}" />

						  <Label Content="%"
								 Style="{DynamicResource InvicoLabelModalStyle}" />

						</StackPanel>

						<Slider x:Name="sliderPercentThoiGian"
								VerticalAlignment="Center"
								Value="40"
								IsSnapToTickEnabled="True"
								TickFrequency="1"
								Minimum="20"
								Maximum="50"
								ToolTip="{Binding ElementName=sliderPercentThoiGian,Path=Value}" />

					  </DockPanel>
					  
					</StackPanel>

				  </GroupBox>

				</StackPanel>
			  </GroupBox>
			  
			  <GroupBox Header="Thông tin thêm"
						Style="{DynamicResource InvicoGroupBoxStyle}">
				
			  </GroupBox>
			  
			</StackPanel>

			<Grid>

			</Grid>

		  </DockPanel>

		  <DockPanel Grid.Column="1">

			<GroupBox DockPanel.Dock="Top"
					  Header="Thiết lập độ rộng cột dữ liệu"
					  Style="{DynamicResource InvicoGroupBoxStyle}">
			  <WrapPanel Orientation="Horizontal">

				<GroupBox Header="STT"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <DockPanel>

					<Label Content="{Binding ElementName=sliderPercentSTT,Path=Value}"
						   Style="{DynamicResource InvicoLabelModalStyle}"
						   DockPanel.Dock="Right"/>

					<Slider x:Name="sliderPercentSTT"
							VerticalAlignment="Center"
							Value="6"
							IsSnapToTickEnabled="True"
							TickFrequency="1"
							Width="50"
							Minimum="0"
							Maximum="15"
							ToolTip="{Binding ElementName=sliderPercentSTT,Path=Value}" />
					
				  </DockPanel>

				</GroupBox>

				<GroupBox Header="Số lượng"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <DockPanel>

					<Label Content="{Binding ElementName=sliderPercentSoLuong,Path=Value}"
						   Style="{DynamicResource InvicoLabelModalStyle}"
						   DockPanel.Dock="Right"/>

					<Slider x:Name="sliderPercentSoLuong"
							VerticalAlignment="Center"
							Value="11"
							IsSnapToTickEnabled="True"
							TickFrequency="1"
							Width="70"
							Minimum="0"
							Maximum="15"
							ToolTip="{Binding ElementName=sliderPercentSoLuong,Path=Value}" />
					
				  </DockPanel>

				</GroupBox>

				<GroupBox Header="Đơn vị"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <DockPanel>

					<Label Content="{Binding ElementName=sliderPercentDonVi,Path=Value}"
						   Style="{DynamicResource InvicoLabelModalStyle}"
						   DockPanel.Dock="Right"/>

					<Slider x:Name="sliderPercentDonVi"
							VerticalAlignment="Center"
							Value="9"
							IsSnapToTickEnabled="True"
							TickFrequency="1"
							Width="60"
							Minimum="0"
							Maximum="15"
							ToolTip="{Binding ElementName=sliderPercentDonVi,Path=Value}" />
					
				  </DockPanel>

				</GroupBox>

				<GroupBox Header="Đơn giá"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <DockPanel>

					<Label Content="{Binding ElementName=sliderPercentDonGia,Path=Value}"
						   Style="{DynamicResource InvicoLabelModalStyle}"
						   DockPanel.Dock="Right"/>

					<Slider x:Name="sliderPercentDonGia"
							VerticalAlignment="Center"
							Value="14"
							IsSnapToTickEnabled="True"
							TickFrequency="1"
							Width="90"
							Minimum="0"
							Maximum="20"
							ToolTip="{Binding ElementName=sliderPercentDonGia,Path=Value}" />
					
				  </DockPanel>

				</GroupBox>

				<GroupBox Header="Thành tiền"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <DockPanel>

					<Label Content="{Binding ElementName=sliderPercentThanhTien,Path=Value}"
						   Style="{DynamicResource InvicoLabelModalStyle}"
						   DockPanel.Dock="Right"/>

					<Slider x:Name="sliderPercentThanhTien"
							VerticalAlignment="Center"
							Value="17"
							IsSnapToTickEnabled="True"
							TickFrequency="1"
							Width="100"
							Minimum="0"
							Maximum="25"
							ToolTip="{Binding ElementName=sliderPercentThanhTien,Path=Value}" />
					
				  </DockPanel>

				</GroupBox>

			  </WrapPanel>
			</GroupBox>
			
			<GroupBox Header="Nội dung bản in(khi in ra, nội dung trên giấy sẽ giống hệt hình ở dưới)"
					  x:Name="grbMain"
					  Style="{DynamicResource InvicoGroupBoxStyle}">
			  <WindowsFormsHost x:Name="wfHostExportExam">
				<wf:WebBrowser x:Name="webView"
							   TabStop="False" />
			  </WindowsFormsHost>
			</GroupBox>

		  </DockPanel>
		</Grid>

		<DockPanel Grid.Row="3"
				   HorizontalAlignment="Center">

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="In"
				  Command="{Binding Path= DataContext.PrintCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  x:Name="btnBack"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Đóng"
				  Command="{Binding Path= DataContext.BackCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		</DockPanel>

	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>
</UserControl>
