DRUGNORTHQT/Clients/PluginDnqt.Order/Views/PrintOrder.xaml

<UserControl x:Class="PluginDnqt.Order.Views.PrintOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PluginDnqt.Order.Views"
			 xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="1200"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">

	  <Grid Background="White">
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="5" />
		  <RowDefinition />
		  <RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  VerticalAlignment="Center">
		  <Label Content="IN ĐƠN HÀNG"
				 x:Name="lblTitle"
				 Style="{DynamicResource InvicoTitlePopupStyle}"
				 HorizontalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Height="Auto"
				 VerticalAlignment="Stretch">
			<Label.InputBindings>
			  <MouseBinding Gesture="LeftDoubleClick"
							Command="{Binding KichHoatShowFullKiemChungCommand}" />
			</Label.InputBindings>
		  </Label>

		</Grid>

		<Separator Grid.Row="1"
				   Style="{StaticResource CustomSeparatorStyle}"
				   Margin="3,0"
				   VerticalAlignment="Top" />

		<Grid Grid.Row="2"
			  Background="White"
			  Margin="5,0">
		  <Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		  </Grid.ColumnDefinitions>

		  <DockPanel Grid.Column="0"
					 Width="250">

			<GroupBox Header="Thêm vị thuốc"
					  DockPanel.Dock="Top"
					  Style="{DynamicResource InvicoGroupBoxStyle}">
			  <StackPanel>

				<GroupBox Header="Tùy chọn mẫu giấy"
						  Style="{DynamicResource InvicoGroupBoxStyle}">
				  <ComboBox Style="{DynamicResource InvicoComboBoxStyle}"
							Height="30"
							ItemsSource="{Binding MOCTypePaper.LstCbo}"
							SelectedItem="{Binding MOCTypePaper.MItemSelected}"
							DisplayMemberPath="Name"
							SelectedValuePath="ID">
					<i:Interaction.Triggers>
					  <i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding TypePaperSelectionChangedCommand}" />
					  </i:EventTrigger>
					</i:Interaction.Triggers>
				  </ComboBox>
				</GroupBox>

				<GroupBox Header="Số lượng muốn thêm vào đơn hàng"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <Grid>
					<Grid.ColumnDefinitions>
					  <ColumnDefinition />
					  <ColumnDefinition Width="5" />
					  <ColumnDefinition />
					</Grid.ColumnDefinitions>

					<local:TextBoxWithHint x:Name="gridTxtUsername2232"
										   Grid.Column="0"
										   Height="30"
										   StrHint="Nhập số lượng..." />

					<local:TextBoxWithHint x:Name="gridTxtUsername22232"
										   Grid.Column="2"
										   Height="30"
										   StrHint="Nhập đơn vị..." />

				  </Grid>

				</GroupBox>

				<GroupBox Header="Đơn giá"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <DockPanel>

					<Label Style="{DynamicResource InvicoLabelModalStyle}"
						   Content="vnđ"
						   DockPanel.Dock="Right" />

					<local:TextBoxWithHint x:Name="gridTxtUsername3222"
										   Height="30"
										   StrHint="100.000" />
				  </DockPanel>

				</GroupBox>

				<GroupBox Header="Thành tiền"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <Label Style="{DynamicResource InvicoLabelModalStyle}"
						 Content="= 200,000 đ" />

				</GroupBox>

				<Button Style="{DynamicResource InvicoButtonStyle}"
						Margin="0,5"
						Height="30"
						Content="Thêm món ăn trên vào hóa đơn"
						Command="{Binding ImportCommand}" />

			  </StackPanel>
			</GroupBox>

			<GroupBox Header="Tổng giá đơn hàng hiện tại"
					  DockPanel.Dock="Bottom"
					  Style="{DynamicResource InvicoGroupBoxStyle}">
			  <StackPanel>

				<Label Style="{DynamicResource InvicoLabelModalStyle}"
					   Content="0 đ"
					   HorizontalAlignment="Center" />

				<Button Style="{DynamicResource InvicoButtonStyle}"
						Height="30"
						Width="190"
						Content="Xem bản in hóa đơn này"
						Command="{Binding GGGHHHHCommand}" />

			  </StackPanel>
			</GroupBox>

			<Grid>

			</Grid>

		  </DockPanel>

		  <DockPanel Grid.Column="1">

			<GroupBox Header="Nội dung bản in(khi in ra, nội dung trên giấy sẽ giống hệt hình ở dưới)"
					  x:Name="grbMain"
					  Style="{DynamicResource InvicoGroupBoxStyle}">
			  <WindowsFormsHost x:Name="wfHostExportExam">
				<wf:WebBrowser x:Name="webView"
							   TabStop="False" />
			  </WindowsFormsHost>
			</GroupBox>

		  </DockPanel>
		</Grid>

		<DockPanel Grid.Row="3"
				   HorizontalAlignment="Center">

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Lưu"
				  Command="{Binding Path= DataContext.SaveCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  x:Name="btnBack"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Đóng"
				  Command="{Binding Path= DataContext.BackCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		</DockPanel>

	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>
</UserControl>
