DRUGNORTHQT/Clients/PluginDnqt.Order/Views/UpdateOrder.xaml

<UserControl x:Class="PluginDnqt.Order.Views.UpdateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PluginDnqt.Order.Views"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="1200"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">

	  <Grid Background="White">
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="5" />
		  <RowDefinition />
		  <RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  VerticalAlignment="Center">
		  <Label Content="CẬP NHẬT ĐƠN HÀNG"
				 x:Name="lblTitle"
				 Style="{DynamicResource InvicoTitlePopupStyle}"
				 HorizontalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Height="Auto"
				 VerticalAlignment="Stretch">
			<Label.InputBindings>
			  <MouseBinding Gesture="LeftDoubleClick"
							Command="{Binding KichHoatShowFullKiemChungCommand}" />
			</Label.InputBindings>
		  </Label>

		</Grid>

		<Separator Grid.Row="1"
				   Style="{StaticResource CustomSeparatorStyle}"
				   Margin="3,0"
				   VerticalAlignment="Top" />

		<Grid Grid.Row="2"
			  Background="White"
			  Margin="5,0">
		  <Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		  </Grid.ColumnDefinitions>

		  <DockPanel Grid.Column="0"
					 Width="250">

			<GroupBox Header="Thêm vị thuốc"
					  DockPanel.Dock="Top"
					  Style="{DynamicResource InvicoGroupBoxStyle}">
			  <StackPanel>

				<GroupBox Header="Tên vị thuốc"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <!--<local:TextBoxWithHint x:Name="gridTxtUsername222"
										 Height="30"
										 StrHint="Nhập tên món ăn..." />-->

				  <Grid>
					<TextBox Style="{DynamicResource InvicoTextBoxStyle}"
							 AcceptsReturn="False"
							 x:Name="txtName"
							 MaxLength="250"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Center"
							 VerticalContentAlignment="Center"
							 Height="30"
							 PreviewKeyDown="txtName_PreviewKeyDown">

					  <i:Interaction.Triggers>
						<i:EventTrigger EventName="PreviewKeyUp">
						  <i:InvokeCommandAction Command="{Binding DataContext.KeyUpChangeNameCommand, 
                                            RelativeSource={RelativeSource AncestorType=TextBox}}"
												 CommandParameter="{Binding ElementName=txtName}" />
						</i:EventTrigger>
					  </i:Interaction.Triggers>

					</TextBox>
					<TextBlock IsHitTestVisible="False"
							   Text="Nhập tên món ăn..."
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Foreground="DarkGray"
							   Margin="7,0,0,0">
					  <TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
						  <Setter Property="Visibility"
								  Value="Collapsed" />
						  <Style.Triggers>
							<DataTrigger Binding="{Binding Text, ElementName=txtName}"
										 Value="">
							  <Setter Property="Visibility"
									  Value="Visible" />
							</DataTrigger>
						  </Style.Triggers>
						</Style>
					  </TextBlock.Style>
					</TextBlock>
				  </Grid>

				</GroupBox>

				<GroupBox Header="Số lượng muốn thêm vào đơn hàng"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <Grid>
					<Grid.ColumnDefinitions>
					  <ColumnDefinition />
					  <ColumnDefinition Width="5" />
					  <ColumnDefinition />
					</Grid.ColumnDefinitions>

					<local:TextBoxWithHint x:Name="gridTxtUsername2232"
										   Grid.Column="0"
										   Height="30"
										   StrHint="Nhập số lượng..." />

					<local:TextBoxWithHint x:Name="gridTxtUsername22232"
										   Grid.Column="2"
										   Height="30"
										   StrHint="Nhập đơn vị..." />

				  </Grid>

				</GroupBox>

				<GroupBox Header="Đơn giá"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <DockPanel>

					<Label Style="{DynamicResource InvicoLabelModalStyle}"
						   Content="vnđ"
						   DockPanel.Dock="Right" />

					<local:TextBoxWithHint x:Name="gridTxtUsername3222"
										   Height="30"
										   StrHint="100.000" />
				  </DockPanel>

				</GroupBox>

				<GroupBox Header="Thành tiền"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <Label Style="{DynamicResource InvicoLabelModalStyle}"
						 Content="= 200,000 đ" />

				</GroupBox>

				<Button Style="{DynamicResource InvicoButtonStyle}"
						Margin="0,5"
						Height="30"
						Content="Thêm món ăn trên vào hóa đơn"
						Command="{Binding ImportCommand}" />

			  </StackPanel>
			</GroupBox>

			<GroupBox Header="Tổng giá đơn hàng hiện tại"
					  DockPanel.Dock="Bottom"
					  Style="{DynamicResource InvicoGroupBoxStyle}">
			  <StackPanel>

				<Label Style="{DynamicResource InvicoLabelModalStyle}"
					   Content="0 đ"
					   HorizontalAlignment="Center" />

				<Button Style="{DynamicResource InvicoButtonStyle}"
						Height="30"
						Width="190"
						Content="Xem bản in hóa đơn này"
						Command="{Binding ImportCommand}" />

			  </StackPanel>
			</GroupBox>

			<Grid>

			</Grid>

		  </DockPanel>

		  <DockPanel Grid.Column="1">

			<GroupBox Header="Danh sách gợi ý"
					  DockPanel.Dock="Left"
					  Width="220"
					  Style="{DynamicResource InvicoGroupBoxStyle}">

			  <DataGrid Style="{DynamicResource InvicoDataGridStyle}"
						ColumnHeaderStyle="{DynamicResource InvicoColumnHeaderStyle}"
						VerticalAlignment="Stretch"
						ItemsSource="{Binding LstGridSuggest}"
						SelectedItem="{Binding SelectedRowSuggest}">
				<DataGrid.Resources>
				  <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
				  <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">7</sys:Double>
				</DataGrid.Resources>

				<DataGrid.Columns>
				  <DataGridTemplateColumn Header="STT"
										  Width="40">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock Margin="3,0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Text="{Binding Stt}" />
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn Header=" Ký tự "
										  Width="1*">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock TextAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="2,0"
								   Text="{Binding StrName}"
								   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				</DataGrid.Columns>
			  </DataGrid>

			</GroupBox>

			<GroupBox Header="Chi tiết hóa đơn"
					  Tag="Danh sách key"
					  x:Name="grbMain"
					  Style="{DynamicResource InvicoGroupBoxStyle}"
					  IsEnabled="{Binding ElementName=chkSaveThongSo,Path=IsChecked}">

			  <Grid>
				<Grid.RowDefinitions>
				  <RowDefinition Height="auto" />
				  <RowDefinition />
				</Grid.RowDefinitions>

				<DataGrid Style="{DynamicResource InvicoDataGridStyle}"
						  Grid.Row="1"
						  ColumnHeaderStyle="{DynamicResource InvicoColumnHeaderStyle}"
						  VerticalAlignment="Stretch"
						  ItemsSource="{Binding LstGridMain}"
						  SelectedItem="{Binding SelectedRow}">

				  <DataGrid.Columns>
					<DataGridTemplateColumn Header="STT"
											Width="40">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock Margin="3,0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center"
									 Text="{Binding Stt}"
									 ToolTip="{Binding StrId}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Tên vị thuốc "
											Width="1*">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock TextAlignment="Left"
									 VerticalAlignment="Center"
									 Margin="3,0"
									 TextTrimming="CharacterEllipsis"
									 Text="{Binding StrNameDrug}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Số lượng "
											Width="auto">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock TextAlignment="Right"
									 VerticalAlignment="Center"
									 Margin="3,0"
									 Text="{Binding StrSumKg}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Đơn vị "
											Width="auto">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock TextAlignment="Left"
									 VerticalAlignment="Center"
									 Margin="3,0"
									 Text="{Binding StrDonVi}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Đơn giá "
											Width="auto">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock TextAlignment="Right"
									 VerticalAlignment="Center"
									 Margin="3,0"
									 Text="{Binding StrDonGia}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Thành tiền "
											Width="auto">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock TextAlignment="Right"
									 VerticalAlignment="Center"
									 Margin="3,0"
									 Text="{Binding StrThanhTien}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Thao tác "
											Width="60"
											HeaderStyle="{StaticResource InvicoColumnHeaderStyle}">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>

						  <StackPanel Orientation="Horizontal"
									  HorizontalAlignment="Center">

							<Button Template="{StaticResource EditQuestion}"
									Width="20"
									Height="20"
									RenderTransformOrigin="0.435,1"
									ToolTip="Sửa thông tin"
									Margin="3,0" />

							<Button Template="{StaticResource ExportFileIcon}"
									Width="20"
									Height="20"
									RenderTransformOrigin="0.435,1"
									ToolTip="Xuất file key.txt"
									Margin="3,0" />

						  </StackPanel>

						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

				  </DataGrid.Columns>
				</DataGrid>

			  </Grid>

			</GroupBox>

		  </DockPanel>
		</Grid>

		<DockPanel Grid.Row="3"
				   HorizontalAlignment="Center">

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Lưu"
				  Command="{Binding Path= DataContext.SaveCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  x:Name="btnBack"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Đóng"
				  Command="{Binding Path= DataContext.BackCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		</DockPanel>

	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>
</UserControl>
