DRUGNORTHQT/Clients/PluginDnqt.Order/Views/UpdateOrder.xaml

<UserControl x:Class="PluginDnqt.Order.Views.UpdateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PluginDnqt.Order.Views"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="1200"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">

	  <Grid Background="White">
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="5" />
		  <RowDefinition />
		  <RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  VerticalAlignment="Center">
		  <Label Content="CẬP NHẬT ĐƠN HÀNG"
				 x:Name="lblTitle"
				 Style="{DynamicResource InvicoTitlePopupStyle}"
				 HorizontalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Height="Auto"
				 VerticalAlignment="Stretch">
			<Label.InputBindings>
			  <MouseBinding Gesture="LeftDoubleClick"
							Command="{Binding KichHoatShowFullKiemChungCommand}" />
			</Label.InputBindings>
		  </Label>

		</Grid>

		<Separator Grid.Row="1"
				   Style="{StaticResource CustomSeparatorStyle}"
				   Margin="3,0"
				   VerticalAlignment="Top" />

		<Grid Grid.Row="2"
			  Background="White"
			  Margin="5,0">
		  <Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		  </Grid.ColumnDefinitions>

		  <DockPanel Grid.Column="0"
					 Width="260">

			<GroupBox Header="Thêm vị thuốc"
					  DockPanel.Dock="Top"
					  Style="{DynamicResource InvicoGroupBoxStyle}">
			  <StackPanel>

				<GroupBox Header="Tên vị thuốc(F5)"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <StackPanel>
					
					<DockPanel>

					  <Grid>
						<TextBox Style="{DynamicResource InvicoTextBoxStyle}"
								 AcceptsReturn="False"
								 x:Name="txtName"
								 MaxLength="50"
								 HorizontalAlignment="Stretch"
								 HorizontalContentAlignment="Center"
								 VerticalAlignment="Center"
								 VerticalContentAlignment="Center"
								 Height="30"
								 PreviewKeyDown="txtName_PreviewKeyDown">

						  <i:Interaction.Triggers>
							<i:EventTrigger EventName="PreviewKeyUp">
							  <i:InvokeCommandAction Command="{Binding DataContext.KeyUpChangeNameCommand, 
                                            RelativeSource={RelativeSource AncestorType=TextBox}}"
													 CommandParameter="{Binding ElementName=txtName}" />
							</i:EventTrigger>
						  </i:Interaction.Triggers>

						</TextBox>
						<TextBlock IsHitTestVisible="False"
								   Text="Nhập tên vị thuốc..."
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Foreground="DarkGray"
								   Margin="7,0,0,0">
						  <TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
							  <Setter Property="Visibility"
									  Value="Collapsed" />
							  <Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=txtName}"
											 Value="">
								  <Setter Property="Visibility"
										  Value="Visible" />
								</DataTrigger>
							  </Style.Triggers>
							</Style>
						  </TextBlock.Style>
						</TextBlock>
					  </Grid>

					</DockPanel>

					<DockPanel>

					  <Grid DockPanel.Dock="Right">
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center">

						  <Label Template="{StaticResource CheckOkIcon}"
								 x:Name="lblNameOkIcon"
								 Width="16"
								 Height="16"
								 Visibility="Collapsed"
								 VerticalAlignment="Center">
							<Label.ToolTip>
							  <StackPanel>
								<TextBlock Text="Tên vị thuốc này đã có trong danh sách" />
								<TextBlock Text="" />
							  </StackPanel>
							</Label.ToolTip>
						  </Label>

						  <Grid>
							<Grid.Style>
							  <Style TargetType="Grid">
								<Style.Triggers>
								  <DataTrigger Binding="{Binding ElementName=lblNameOkIcon, Path=Visibility}"
											   Value="Visible">
									<Setter Property="Visibility"
											Value="Collapsed" />
								  </DataTrigger>
								  <DataTrigger Binding="{Binding ElementName=lblNameOkIcon, Path=Visibility}"
											   Value="Collapsed">
									<Setter Property="Visibility"
											Value="Visible" />
								  </DataTrigger>
								</Style.Triggers>
							  </Style>
							</Grid.Style>

							<Label Template="{StaticResource AlertIcon}"
								   Width="16"
								   Height="16"
								   VerticalAlignment="Center">
							  <Label.ToolTip>
								<StackPanel>
								  <TextBlock Text="Tên vị thuốc này chưa có trong danh sách" />
								  <TextBlock Text="(Nếu bạn thêm tên vị thuốc này vào đơn hàng:" />
								  <TextBlock Text="Tên vị thuốc này sẽ được lưu lại để gợi ý lần sau)" />
								</StackPanel>
							  </Label.ToolTip>
							</Label>
						  </Grid>

						</StackPanel>
					  </Grid>

					  <Label Style="{DynamicResource InvicoLabelModalStyle}"
							 x:Name="lblNameProduct"
							 Content="..."
							 HorizontalAlignment="Center" />
					</DockPanel>

				  </StackPanel>

				</GroupBox>

				<GroupBox Header="Số lượng muốn thêm vào đơn hàng(F6)"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <StackPanel>
					
					<DockPanel>

					  <Grid>
						<help:NounicodeTextBox x:Name="txtSoLuong"
											   StringFilter="^[0-9.]+$"
											   MaxLength="10"
											   Height="30"
											   VerticalContentAlignment="Center"
											   HorizontalContentAlignment="Center"
											   Style="{StaticResource InvicoTextBoxStyle}"
											   Text=""
											   PreviewKeyDown="txtSoLuong_PreviewKeyDown">

						  <i:Interaction.Triggers>
							<i:EventTrigger EventName="PreviewKeyUp">
							  <i:InvokeCommandAction Command="{Binding DataContext.KeyUpChangeSoLuongCommand, 
                                            RelativeSource={RelativeSource AncestorType=help:NounicodeTextBox}}"
													 CommandParameter="{Binding ElementName=txtSoLuong}" />
							</i:EventTrigger>
						  </i:Interaction.Triggers>

						</help:NounicodeTextBox>

						<TextBlock IsHitTestVisible="False"
								   Text="Nhập số lượng..."
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Foreground="DarkGray"
								   Margin="7,0,0,0">
						  <TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
							  <Setter Property="Visibility"
									  Value="Collapsed" />
							  <Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=txtSoLuong}"
											 Value="">
								  <Setter Property="Visibility"
										  Value="Visible" />
								</DataTrigger>
							  </Style.Triggers>
							</Style>
						  </TextBlock.Style>
						</TextBlock>
					  </Grid>

					</DockPanel>

					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center">

					  <Label Style="{DynamicResource InvicoLabelModalStyle}"
							 x:Name="lblSoLuong"
							 Content="..." />

					  <Label Style="{DynamicResource InvicoLabelModalStyle}"
							 Content="Kg"/>

					</StackPanel>
					
				  </StackPanel>

				</GroupBox>

				<GroupBox Header="Đơn giá(F7)(nhấn 'N' để thêm 3 số 0)"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <StackPanel>
					
					<DockPanel>

					  <Grid>
						<help:NounicodeTextBox x:Name="txtDonGia"
											   StringFilter="^[0-9]+$"
											   MaxLength="10"
											   Height="30"
											   VerticalContentAlignment="Center"
											   HorizontalContentAlignment="Center"
											   Style="{StaticResource InvicoTextBoxStyle}"
											   Text=""
											   PreviewKeyDown="txtDonGia_PreviewKeyDown">

						  <i:Interaction.Triggers>
							<i:EventTrigger EventName="PreviewKeyUp">
							  <i:InvokeCommandAction Command="{Binding DataContext.KeyUpChangeDonGiaCommand, 
                                            RelativeSource={RelativeSource AncestorType=help:NounicodeTextBox}}"
													 CommandParameter="{Binding ElementName=txtDonGia}" />
							</i:EventTrigger>
						  </i:Interaction.Triggers>

						</help:NounicodeTextBox>

						<TextBlock IsHitTestVisible="False"
								   Text="Nhập đơn giá..."
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Foreground="DarkGray"
								   Margin="7,0,0,0">
						  <TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
							  <Setter Property="Visibility"
									  Value="Collapsed" />
							  <Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=txtDonGia}"
											 Value="">
								  <Setter Property="Visibility"
										  Value="Visible" />
								</DataTrigger>
							  </Style.Triggers>
							</Style>
						  </TextBlock.Style>
						</TextBlock>
					  </Grid>

					</DockPanel>

					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center">

					  <Label Style="{DynamicResource InvicoLabelModalStyle}"
							 x:Name="lblDonGia"
							 Content="..." />

					  <Label Style="{DynamicResource InvicoLabelModalStyle}"
							 Content="vnđ" />

					</StackPanel>
					
				  </StackPanel>

				</GroupBox>

				<GroupBox Header="Thành tiền"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <Label Style="{DynamicResource InvicoLabelModalStyle}"
						 Content="= 200,000 đ" />

				</GroupBox>

				<Button Style="{DynamicResource InvicoButtonStyle}"
						Margin="0,5"
						Height="30"
						Content="Thêm món ăn trên vào hóa đơn"
						Command="{Binding ImportCommand}" />

			  </StackPanel>
			</GroupBox>

			<GroupBox Header="Tổng giá đơn hàng hiện tại"
					  DockPanel.Dock="Bottom"
					  Style="{DynamicResource InvicoGroupBoxStyle}">
			  <StackPanel>

				<Label Style="{DynamicResource InvicoLabelModalStyle}"
					   Content="0 đ"
					   HorizontalAlignment="Center" />

				<Button Style="{DynamicResource InvicoButtonStyle}"
						Height="30"
						Width="190"
						Content="Xem bản in hóa đơn này"
						Command="{Binding PrintOrderCommand}" />

			  </StackPanel>
			</GroupBox>

			<Grid>

			</Grid>

		  </DockPanel>

		  <DockPanel Grid.Column="1">

			<GroupBox Header="Danh sách gợi ý"
					  DockPanel.Dock="Left"
					  Width="220"
					  Style="{DynamicResource InvicoGroupBoxStyle}">

			  <DataGrid Style="{DynamicResource InvicoDataGridStyle}"
						ColumnHeaderStyle="{DynamicResource InvicoColumnHeaderStyle}"
						VerticalAlignment="Stretch"
						ItemsSource="{Binding LstGridSuggest}"
						SelectedItem="{Binding SelectedRowSuggest}">

				<DataGrid.Columns>
				  <DataGridTemplateColumn Header="STT"
										  Width="40">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock Margin="3,0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Text="{Binding Stt}" />
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn Header=" Ký tự "
										  Width="1*">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<Grid>
						  <Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="auto" />
						  </Grid.ColumnDefinitions>

						  <TextBlock TextAlignment="Left"
									 Grid.Column="0"
									 TextTrimming="CharacterEllipsis"
									 VerticalAlignment="Center"
									 Margin="2,0"
									 Text="{Binding StrName}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />

						  <Grid Grid.Column="1"
								Margin="3,0">

							<i:Interaction.Triggers>
							  <i:EventTrigger EventName="MouseLeftButtonUp">
								<i:InvokeCommandAction Command="{Binding DataContext.QuickEditQuestionCommand, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
													   CommandParameter="{Binding}" />
							  </i:EventTrigger>
							</i:Interaction.Triggers>

							<Rectangle Fill="Transparent" />

							<StackPanel Orientation="Horizontal">

							  <Label Template="{StaticResource CheckOkIcon}"
									 Width="{Binding DoubleWidthHeightIconOk}"
									 Height="{Binding DoubleWidthHeightIconOk}"
									 VerticalAlignment="Center">
								<Label.ToolTip>
								  <StackPanel>
									<TextBlock Text="Tên vị thuốc này đã có trong danh sách" />
									<TextBlock Text="" />
								  </StackPanel>
								</Label.ToolTip>
							  </Label>

							  <Label Template="{StaticResource AlertIcon}"
									 Width="{Binding DoubleWidthHeightIconAlert}"
									 Height="{Binding DoubleWidthHeightIconAlert}"
									 VerticalAlignment="Center">
								<Label.ToolTip>
								  <StackPanel>
									<TextBlock Text="Tên vị thuốc này chưa có trong danh sách" />
									<TextBlock Text="(Nếu bạn thêm tên vị thuốc này vào đơn hàng:" />
									<TextBlock Text="Tên vị thuốc này sẽ được lưu lại để gợi ý lần sau)" />
								  </StackPanel>
								</Label.ToolTip>
							  </Label>

							</StackPanel>

						  </Grid>

						</Grid>
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				</DataGrid.Columns>
			  </DataGrid>

			</GroupBox>

			<GroupBox Header="Chi tiết hóa đơn"
					  Tag="Danh sách key"
					  x:Name="grbMain"
					  Style="{DynamicResource InvicoGroupBoxStyle}"
					  IsEnabled="{Binding ElementName=chkSaveThongSo,Path=IsChecked}">

			  <Grid>
				<Grid.RowDefinitions>
				  <RowDefinition Height="auto" />
				  <RowDefinition />
				</Grid.RowDefinitions>

				<DataGrid Style="{DynamicResource InvicoDataGridStyle}"
						  Grid.Row="1"
						  ColumnHeaderStyle="{DynamicResource InvicoColumnHeaderStyle}"
						  VerticalAlignment="Stretch"
						  ItemsSource="{Binding LstGridMain}"
						  SelectedItem="{Binding SelectedRow}">

				  <DataGrid.Columns>
					<DataGridTemplateColumn Header="STT"
											Width="40">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock Margin="3,0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center"
									 Text="{Binding Stt}"
									 ToolTip="{Binding StrId}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Tên vị thuốc "
											Width="1*">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock TextAlignment="Left"
									 VerticalAlignment="Center"
									 Margin="3,0"
									 TextTrimming="CharacterEllipsis"
									 Text="{Binding StrNameDrug}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Số lượng "
											Width="auto">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock TextAlignment="Right"
									 VerticalAlignment="Center"
									 Margin="3,0"
									 Text="{Binding StrSumKg}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Đơn vị "
											Width="auto">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock TextAlignment="Left"
									 VerticalAlignment="Center"
									 Margin="3,0"
									 Text="{Binding StrDonVi}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Đơn giá "
											Width="auto">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock TextAlignment="Right"
									 VerticalAlignment="Center"
									 Margin="3,0"
									 Text="{Binding StrDonGia}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Thành tiền "
											Width="auto">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
						  <TextBlock TextAlignment="Right"
									 VerticalAlignment="Center"
									 Margin="3,0"
									 Text="{Binding StrThanhTien}"
									 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header=" Thao tác "
											Width="60"
											HeaderStyle="{StaticResource InvicoColumnHeaderStyle}">
					  <DataGridTemplateColumn.CellTemplate>
						<DataTemplate>

						  <StackPanel Orientation="Horizontal"
									  HorizontalAlignment="Center">

							<Button Template="{StaticResource EditQuestion}"
									Width="20"
									Height="20"
									RenderTransformOrigin="0.435,1"
									ToolTip="Sửa thông tin"
									Margin="3,0" />

							<Button Template="{StaticResource ExportFileIcon}"
									Width="20"
									Height="20"
									RenderTransformOrigin="0.435,1"
									ToolTip="Xuất file key.txt"
									Margin="3,0" />

						  </StackPanel>

						</DataTemplate>
					  </DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

				  </DataGrid.Columns>
				</DataGrid>

			  </Grid>

			</GroupBox>

		  </DockPanel>
		</Grid>

		<DockPanel Grid.Row="3"
				   HorizontalAlignment="Center">

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Lưu"
				  Command="{Binding Path= DataContext.SaveCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  x:Name="btnBack"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Đóng"
				  Command="{Binding Path= DataContext.BackCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		</DockPanel>

	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>
</UserControl>
