sourceWPF/THUOCBAC/WindowStyle/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultValue.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--DataGrid style-->
    <Style x:Key="InvicoColumnHeaderStyle" TargetType="{x:Type Control}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    
    <Style x:Key="InvicoColumnAdvanceHeaderStyle" TargetType="{x:Type Control}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <Style x:Key="InvicoColumnAdvanceColorHeaderStyle" TargetType="{x:Type Control}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <!--<Setter Property="Background" Value="#81F781"/>-->
        <Setter Property="Background" Value="#EFFBEF"/>
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBox.VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="InvicoDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="RowHeaderWidth" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
    </Style>
    <!--End of dataGrid style-->

</ResourceDictionary>