sourceWPF/THUOCBAC/CustomMessageBox/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Invico.MessageBox.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <SolidColorBrush x:Key="MainBackground" Color="#FF1B68B6"/>
    <FontFamily x:Key="DefaultFontFamily">Verdana</FontFamily>
    <sys:Double x:Key="DefaultContentFontSize">12.0</sys:Double>
    <SolidColorBrush x:Key="DefaultFontColor" Color="#2F2F2F"/>
    <!--Các thông số màu mặc định cho nút bấm-->
    <SolidColorBrush x:Key="DefaultButtonBackground" Color="#FF3C72A2"/>
    <SolidColorBrush x:Key="DefaultButtonHoverBackground" Color="#FF628EB5"/>
    <SolidColorBrush x:Key="DefaultButtonDisableBackground" Color="#FF9F9F9F"/>
    <SolidColorBrush x:Key="DefaultButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="DefaultContentForeground" Color="#FF1B68B6"/>
    
   
    <Style x:Key="MessageBoxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonForeground}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultContentFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Property=Background}">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Property=Content}" FontFamily="{StaticResource DefaultFontFamily}" Foreground="{TemplateBinding Property=Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DefaultButtonHoverBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DefaultButtonDisableBackground}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource DefaultButtonDisableBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>