DRUGNORTHQT/Clients/WindowMain/View/BorderThongKe.xaml

<UserControl x:Class="WindowMain.View.BorderThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:WindowMain.View"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 Width="170"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="PreviewMouseLeftButtonUp">
	  <i:InvokeCommandAction Command="{Binding BorderThongKeClickCommand}"
							 CommandParameter="{Binding ElementName=ucMain}"/>
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <!--<UserControl.Triggers>
	<EventTrigger RoutedEvent="UserControl.Loaded">
	  <BeginStoryboard>
		<Storyboard>
		  <DoubleAnimation Duration="0:0:0.9"
						   Storyboard.TargetProperty="Opacity"
						   From="0"
						   To="1" />
		</Storyboard>
	  </BeginStoryboard>
	</EventTrigger>
  </UserControl.Triggers>-->
  <UserControl.Triggers>
	<EventTrigger RoutedEvent="UserControl.MouseEnter">
	  <BeginStoryboard>
		<Storyboard>
		  <DoubleAnimation Duration="0:0:0.2"
						   Storyboard.TargetProperty="Width"
						   From="170"
						   To="200" />
		</Storyboard>
	  </BeginStoryboard>
	</EventTrigger>
	<EventTrigger RoutedEvent="UserControl.MouseLeave">
	  <BeginStoryboard>
		<Storyboard>
		  <DoubleAnimation Duration="0:0:0.2"
						   Storyboard.TargetProperty="Width"
						   From="200"
						   To="170" />
		</Storyboard>
	  </BeginStoryboard>
	</EventTrigger>
  </UserControl.Triggers>
  
  <!--<UserControl.Style>
	<Style TargetType="UserControl">
	  <Style.Triggers>
		<Trigger Property="IsMouseOver"
				 Value="True">
		  <Setter Property="Background"
				  Value="Black" />
		</Trigger>
		<Trigger Property="IsEnabled"
				 Value="True">
		  <Setter Property="Background"
				  Value="Red" />
		</Trigger>
	  </Style.Triggers>
	</Style>
  </UserControl.Style>-->
  
  <Grid Background="Transparent">

	<Border BorderBrush="Transparent"
			Cursor="Hand"
			x:Name="bbb"
			BorderThickness="1"
			CornerRadius="10">
	  <Border.Background>
		<LinearGradientBrush StartPoint="0,0"
							 EndPoint="1,1">
		  <GradientStop Color="#FF2281D1"
						x:Name="gradientStopStart"
						Offset="0"/>
		  <GradientStop Color="#1A34268A"
						x:Name="gradientStopEnd"
						Offset="1" />
		</LinearGradientBrush>
	  </Border.Background>

	  <Border.Effect>
		<DropShadowEffect BlurRadius="15"
						  Direction="0"
						  RenderingBias="Quality"
						  ShadowDepth="1"
						  Color="#FFBBBBBB" />
	  </Border.Effect>

	  <!--<Border.Style>
		<Style TargetType="Border">
		  <Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=ucMain,Path=IsMouseOver}"
						 Value="True">
			  <Setter Property="BorderBrush"
					  Value="Red" />
			</DataTrigger>
		  </Style.Triggers>
		</Style>
	  </Border.Style>-->
	  
	  <Grid Background="Transparent">
		<Grid.ColumnDefinitions>
		  <ColumnDefinition Width="auto" />
		  <ColumnDefinition />
		  <ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<Image Source="{Binding ElementName=imageHienThiPhai,Path=Source}"
			   x:Name="imageHienThiTrai"
			   Grid.Column="0"
			   Margin="10,0"
			   Height="30"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Center"
			   Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />

		<StackPanel Grid.Column="1">
		  <Label Style="{DynamicResource InvicoLabelModalStyle}"
				 Foreground="White"
				 x:Name="lblSoLuong"
				 Content="123.000"
				 HorizontalAlignment="Center"
				 FontSize="23" />
		  <Label Style="{DynamicResource InvicoLabelModalStyle}"
				 Foreground="White"
				 x:Name="lblLoaiItem"
				 Content="Chuyên đề"
				 HorizontalAlignment="Center"
				 FontSize="18" />
		</StackPanel>

		<Image Source="pack://application:,,,/WindowMain;component/Assets/AddFromDB.png"
			   x:Name="imageHienThiPhai"
			   Grid.Column="2"
			   Margin="10,0"
			   Height="30"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Center"
			   Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />

	  </Grid>

	</Border>

  </Grid>
</UserControl>
