DRUGNORTHQT/Clients/WindowMain/View/ChangePassword.xaml

<UserControl x:Class="WindowMain.View.ChangePassword"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:WindowMain.View"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <Grid KeyboardNavigation.TabNavigation="Cycle">
	<Grid.RowDefinitions>
	  <RowDefinition Height="40" />
	  <RowDefinition Height="5" />
	  <RowDefinition Height="*" />
	  <RowDefinition Height="60" />
	</Grid.RowDefinitions>

	<Grid Grid.Row="0"
		  VerticalAlignment="Center">
	  <Label Content="CẬP NHẬT MẬT KHẨU"
			 Style="{DynamicResource InvicoTitlePopupStyle}" />
	</Grid>
	<Separator Grid.Row="1"
			   Style="{StaticResource CustomSeparatorStyle}"
			   Margin="3,0"
			   VerticalAlignment="Top" />

	<Grid Grid.Row="2"
		  Margin="10">
	  <Grid.RowDefinitions>
		<RowDefinition Height="40" />
		<RowDefinition Height="40" />
		<RowDefinition Height="40" />
	  </Grid.RowDefinitions>
	  <Grid.ColumnDefinitions>
		<ColumnDefinition Width="150" />
		<ColumnDefinition Width="*" />
	  </Grid.ColumnDefinitions>
	  <Label Style="{DynamicResource InvicoLabelStyle}"
			 Foreground="#555555"
			 Content="Mật khẩu cũ"
			 Grid.Column="0"
			 Grid.Row="0"
			 HorizontalAlignment="Left"
			 VerticalAlignment="Center"
			 Margin="3" />
	  <PasswordBox x:Name="TxtPassOld"
				   help:CustomerPasswordBox.BindPassword="true"
				   help:CustomerPasswordBox.BoundPassword="{Binding Path=OldPassword, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				   Style="{DynamicResource InvicoPasswordBoxStyle}"
				   FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"
				   Grid.Column="1"
				   Grid.Row="0"
				   Height="30"
				   VerticalAlignment="Center"
				   Margin="3"
				   MaxLength="30"
				   VerticalContentAlignment="Center" />

	  <Label Style="{DynamicResource InvicoLabelStyle}"
			 Foreground="#555555"
			 Content="Mật khẩu mới"
			 FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"
			 Grid.Column="0"
			 Grid.Row="1"
			 HorizontalAlignment="Left"
			 VerticalAlignment="Center"
			 Margin="3" />
	  <PasswordBox x:Name="TxtPassNew"
				   help:CustomerPasswordBox.BindPassword="true"
				   help:CustomerPasswordBox.BoundPassword="{Binding Path=NewPassword, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				   Style="{DynamicResource InvicoPasswordBoxStyle}"
				   Grid.Column="1"
				   Grid.Row="1"
				   Height="30"
				   VerticalAlignment="Center"
				   Margin="3"
				   MaxLength="30"
				   VerticalContentAlignment="Center" />

	  <Label Style="{DynamicResource InvicoLabelStyle}"
			 Foreground="#555555"
			 Content="Nhập lại mật khẩu mới"
			 Grid.Column="0"
			 Grid.Row="2"
			 HorizontalAlignment="Left"
			 VerticalAlignment="Center"
			 Margin="3" />
	  <PasswordBox x:Name="TxtPassNewAgain"
				   help:CustomerPasswordBox.BindPassword="true"
				   help:CustomerPasswordBox.BoundPassword="{Binding Path=AgainNewPassword, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				   Style="{DynamicResource InvicoPasswordBoxStyle}"
				   Grid.Column="1"
				   Grid.Row="2"
				   Height="30"
				   VerticalAlignment="Center"
				   Margin="3"
				   MaxLength="30"
				   VerticalContentAlignment="Center" />

	</Grid>
	<DockPanel Grid.Row="3"
			   HorizontalAlignment="Right"
			   Margin="10">
	  <Button Style="{DynamicResource InvicoButtonStyle}"
			  Margin="3"
			  Height="30"
			  Width="100"
			  Content="Lưu"
			  Command="{Binding Path= DataContext.SaveChangePassCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
	  <Button Style="{DynamicResource InvicoButtonStyle}"
			  Margin="3"
			  Height="30"
			  Width="100"
			  Content="Hủy"
			  Command="{Binding Path= DataContext.CloseCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
	</DockPanel>
  </Grid>
</UserControl>
