DRUGNORTHQT/Clients/WindowMain/View/CheckSystem.xaml

<Window x:Class="WindowMain.View.CheckSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WindowMain.View"
		xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="KÍCH HOẠT"
		Height="700"
		Width="1024"
		MinHeight="700"
		MinWidth="1024"
		Style="{DynamicResource InvicoWindowStyle}"
		WindowState="Normal"
		AllowsTransparency="False"
		ResizeMode="NoResize"
		x:Name="ucMain">

  <Window.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	  <help:BindingProxy x:Key="ProxyKey"
						 Data="{Binding ElementName=ucMain, Path=DataContext}" />
	</ResourceDictionary>
  </Window.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
	<help:F1KeyUpEventTrigger EventName="KeyUp">
	  <i:InvokeCommandAction Command="{Binding DataContext.F1KeyUpCommand, 
                                            RelativeSource={RelativeSource AncestorType=Window}}"
							 CommandParameter="{Binding}" />
	</help:F1KeyUpEventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">
	  <Grid>

		<!--<Rectangle Fill="Transparent"
				   PreviewMouseDown="rDragMoveControl_PreviewMouseDown" />-->

		<Grid Background="White"
			  Margin="5">
		  <DockPanel>
			<StackPanel DockPanel.Dock="Top">

			  <GroupBox Header="Kích hoạt"
						Style="{DynamicResource InvicoGroupBoxStyle}">
				<DockPanel>
				  
				  <!--<Button Style="{DynamicResource InvicoButtonStyle}"
						  DockPanel.Dock="Right"
						  Height="30"
						  Width="100"
						  Content="Kích hoạt"
						  Margin="0,3"
						  Command="{Binding KichHoatGiaHanCommand}" />-->
				  
				  <Button Style="{DynamicResource InvicoAboveButtonMarkTest}"
						  DockPanel.Dock="Right"
						  Command="{Binding KichHoatGiaHanCommand}"
						  Width="100"
						  Margin="5,0"
						  VerticalAlignment="Center"
						  Content="Kích hoạt" />

				  <StackPanel>

					<GroupBox Header="Tên đăng nhập"
							  Style="{DynamicResource InvicoGroupBoxStyle}">

					  <Grid>
						<TextBox Style="{DynamicResource InvicoTextBoxStyle}"
								 AcceptsReturn="False"
								 x:Name="txtAccountGiaHan"
								 MaxLength="9999"
								 HorizontalAlignment="Stretch"
								 HorizontalContentAlignment="Left"
								 VerticalAlignment="Center"
								 VerticalContentAlignment="Center"
								 Height="30">

						</TextBox>
						<TextBlock IsHitTestVisible="False"
								   Text="Tên đăng nhập gia hạn..."
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Foreground="DarkGray"
								   Margin="7,0,0,0">
						  <TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
							  <Setter Property="Visibility"
									  Value="Collapsed" />
							  <Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=txtAccountGiaHan}"
											 Value="">
								  <Setter Property="Visibility"
										  Value="Visible" />
								</DataTrigger>
							  </Style.Triggers>
							</Style>
						  </TextBlock.Style>
						</TextBlock>
					  </Grid>

					</GroupBox>

					<GroupBox Header="Mã kích hoạt"
							  Style="{DynamicResource InvicoGroupBoxStyle}">

					  <Grid>
						<TextBox Style="{DynamicResource InvicoTextBoxStyle}"
								 AcceptsReturn="False"
								 x:Name="txtMaGiaHan"
								 MaxLength="9999"
								 HorizontalAlignment="Stretch"
								 HorizontalContentAlignment="Left"
								 VerticalAlignment="Center"
								 VerticalContentAlignment="Center"
								 Height="30">

						</TextBox>
						<TextBlock IsHitTestVisible="False"
								   Text="Mã kích hoạt..."
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Foreground="DarkGray"
								   Margin="7,0,0,0">
						  <TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
							  <Setter Property="Visibility"
									  Value="Collapsed" />
							  <Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=txtMaGiaHan}"
											 Value="">
								  <Setter Property="Visibility"
										  Value="Visible" />
								</DataTrigger>
							  </Style.Triggers>
							</Style>
						  </TextBlock.Style>
						</TextBlock>
					  </Grid>

					</GroupBox>

				  </StackPanel>
				</DockPanel>
			  </GroupBox>

			  <StackPanel x:Name="stackPanelSecret">
				<Grid MaxHeight="200"
					  Height="200">
				  <Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				  </Grid.ColumnDefinitions>

				  <StackPanel Grid.Column="0">

					<GroupBox Header="Key"
							  Style="{DynamicResource InvicoGroupBoxStyle}">

					  <PasswordBox x:Name="txtPassKeyBox"
								   help:CustomerPasswordBox.BindPassword="true"
								   help:CustomerPasswordBox.BoundPassword="{Binding Path=NewPassword, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   Style="{DynamicResource InvicoPasswordBoxStyle}"
								   Height="30"
								   MaxLength="30"
								   VerticalContentAlignment="Center" />

					</GroupBox>

					<GroupBox Header="Config"
							  Style="{DynamicResource InvicoGroupBoxStyle}">
					  <DockPanel>

						<GroupBox Header="Test connection"
								  DockPanel.Dock="Top"
								  Style="{DynamicResource InvicoGroupBoxStyle}">

						  <StackPanel Orientation="Horizontal">
							<Button Style="{DynamicResource InvicoButtonStyle}"
									Height="30"
									Width="120"
									Content="Test connection"
									Command="{Binding TestConnectionCommand}" />

							<CheckBox Style="{DynamicResource InvicoSliderCheckBoxStyle}"
									  IsEnabled="False"
									  x:Name="chkStatusConnection"
									  Content="Success"
									  VerticalAlignment="Center" />

						  </StackPanel>

						</GroupBox>

						<RichTextBox Style="{DynamicResource InvicoRichTextBoxStyle}"
									 x:Name="rtbAllConfig"
									 VerticalScrollBarVisibility="Auto" />

					  </DockPanel>
					</GroupBox>

				  </StackPanel>

				  <GroupBox Grid.Column="1"
							Header="Create table"
							Style="{DynamicResource InvicoGroupBoxStyle}">

					<RichTextBox Style="{DynamicResource InvicoRichTextBoxStyle}"
								 x:Name="rtbQuery"
								 VerticalScrollBarVisibility="Auto" />
					
				  </GroupBox>
				  
				</Grid>

				<GroupBox Header="Endecode"
						  Style="{DynamicResource InvicoGroupBoxStyle}">
				  <StackPanel>

					<GroupBox Header="Encode"
							  Style="{DynamicResource InvicoGroupBoxStyle}">

					  <StackPanel>
						<DockPanel>

						  <Button Style="{DynamicResource InvicoButtonStyle}"
								  DockPanel.Dock="Right"
								  Height="30"
								  Width="100"
								  Content="Giải mã"
								  Command="{Binding GiaiMaCommand}" />

						  <Grid>
							<TextBox Style="{DynamicResource InvicoTextBoxStyle}"
									 AcceptsReturn="False"
									 x:Name="txtEncode"
									 MaxLength="9999"
									 HorizontalAlignment="Stretch"
									 HorizontalContentAlignment="Left"
									 VerticalAlignment="Center"
									 VerticalContentAlignment="Center"
									 Height="30">

							</TextBox>
							<TextBlock IsHitTestVisible="False"
									   Text="Encode..."
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Foreground="DarkGray"
									   Margin="7,0,0,0">
							  <TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
								  <Setter Property="Visibility"
										  Value="Collapsed" />
								  <Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=txtEncode}"
												 Value="">
									  <Setter Property="Visibility"
											  Value="Visible" />
									</DataTrigger>
								  </Style.Triggers>
								</Style>
							  </TextBlock.Style>
							</TextBlock>
						  </Grid>

						</DockPanel>

						<StackPanel Orientation="Horizontal"
									Margin="0,5">

						  <Button Style="{DynamicResource InvicoButtonStyle}"
								  Height="30"
								  Width="290"
								  Content="Set config key IpPortConnect (string encode)"
								  Command="{Binding SetValueKeyIpConnectCommand}" />

						</StackPanel>

					  </StackPanel>

					</GroupBox>

					<GroupBox Header="Decode"
							  Style="{DynamicResource InvicoGroupBoxStyle}">

					  <StackPanel>
						<DockPanel>

						  <Button Style="{DynamicResource InvicoButtonStyle}"
								  DockPanel.Dock="Right"
								  Height="30"
								  Width="100"
								  Content="Mã hóa"
								  Command="{Binding MaHoaCommand}" />

						  <Grid>
							<TextBox Style="{DynamicResource InvicoTextBoxStyle}"
									 AcceptsReturn="False"
									 x:Name="txtDecode"
									 MaxLength="9999"
									 HorizontalAlignment="Stretch"
									 HorizontalContentAlignment="Left"
									 VerticalAlignment="Center"
									 VerticalContentAlignment="Center"
									 Height="30">

							</TextBox>
							<TextBlock IsHitTestVisible="False"
									   Text="Decode..."
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Foreground="DarkGray"
									   Margin="7,0,0,0">
							  <TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
								  <Setter Property="Visibility"
										  Value="Collapsed" />
								  <Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=txtDecode}"
												 Value="">
									  <Setter Property="Visibility"
											  Value="Visible" />
									</DataTrigger>
								  </Style.Triggers>
								</Style>
							  </TextBlock.Style>
							</TextBlock>
						  </Grid>

						</DockPanel>

						<StackPanel Orientation="Horizontal"
									Margin="0,5">

						  <Button Style="{DynamicResource InvicoButtonStyle}"
								  Height="30"
								  Width="290"
								  Content="Test connection (string decode)"
								  Command="{Binding TestConnectionByStringCommand}" />

						  <CheckBox Style="{DynamicResource InvicoSliderCheckBoxStyle}"
									IsEnabled="False"
									x:Name="chkStatusConnectionString"
									Content="Success"
									VerticalAlignment="Center" />

						</StackPanel>
					  </StackPanel>

					</GroupBox>

					<GroupBox Header="Account"
							  Style="{DynamicResource InvicoGroupBoxStyle}">

					  <StackPanel>
						<DockPanel>

						  <Button Style="{DynamicResource InvicoButtonStyle}"
								  DockPanel.Dock="Right"
								  Height="30"
								  Width="100"
								  Content="Tạo"
								  Command="{Binding CreateAccountCommand}" />

						  <Grid>
							<TextBox Style="{DynamicResource InvicoTextBoxStyle}"
									 AcceptsReturn="False"
									 x:Name="txtAccount"
									 MaxLength="9999"
									 HorizontalAlignment="Stretch"
									 HorizontalContentAlignment="Left"
									 VerticalAlignment="Center"
									 VerticalContentAlignment="Center"
									 Height="30">

							</TextBox>
							<TextBlock IsHitTestVisible="False"
									   Text="Tên đăng nhập và mật khẩu trùng nhau khi tạo..."
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Foreground="DarkGray"
									   Margin="7,0,0,0">
							  <TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
								  <Setter Property="Visibility"
										  Value="Collapsed" />
								  <Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=txtAccount}"
												 Value="">
									  <Setter Property="Visibility"
											  Value="Visible" />
									</DataTrigger>
								  </Style.Triggers>
								</Style>
							  </TextBlock.Style>
							</TextBlock>
						  </Grid>

						</DockPanel>

					  </StackPanel>

					</GroupBox>

					<GroupBox Header="Start end time"
							  Style="{DynamicResource InvicoGroupBoxStyle}">

					  <StackPanel>
						<DockPanel>

						  <StackPanel Orientation="Horizontal"
									  VerticalAlignment="Center"
									  DockPanel.Dock="Left">

							<Label Style="{DynamicResource InvicoLabelModalStyle}"
								   Content="Start" />

							<WindowsFormsHost x:Name="wfHostStart"
											  Width="100">
							  <wf:DateTimePicker x:Name="dtpStart"
												 Format="Custom"
												 CustomFormat="dd/MM/yyyy"
												 Width="30"
												 Margin="0, 0, 0, 0" />
							</WindowsFormsHost>

							<Label Style="{DynamicResource InvicoLabelModalStyle}"
								   Content="End" />

							<WindowsFormsHost x:Name="wfHostEnd"
											  Width="100">
							  <wf:DateTimePicker x:Name="dtpEnd"
												 Format="Custom"
												 CustomFormat="dd/MM/yyyy"
												 Width="30"
												 Margin="0, 0, 0, 0" />
							</WindowsFormsHost>

							<Label Style="{DynamicResource InvicoLabelModalStyle}"
								   Content="Ngày duy nhất có thể sử dụng key này" />

							<WindowsFormsHost x:Name="wfHostNgaySuDung"
											  Width="100">
							  <wf:DateTimePicker x:Name="dtpNgaySuDung"
												 Format="Custom"
												 CustomFormat="dd/MM/yyyy"
												 Width="30"
												 Margin="0, 0, 0, 0" />
							</WindowsFormsHost>

						  </StackPanel>

						  <Button Style="{DynamicResource InvicoButtonStyle}"
								  DockPanel.Dock="Right"
								  Height="30"
								  Width="100"
								  Content="Tạo"
								  Command="{Binding CreateJsonKeyGiaHanCommand}" />

						  <Grid>

						  </Grid>

						</DockPanel>

					  </StackPanel>

					</GroupBox>

				  </StackPanel>
				</GroupBox>
			  </StackPanel>

			</StackPanel>

			<Grid>
			  <Grid.Style>
				<Style TargetType="Grid">
				  <Style.Triggers>
					<DataTrigger Binding="{Binding ElementName=stackPanelSecret, Path=Visibility}"
								 Value="Visible">
					  <Setter Property="Visibility"
							  Value="Collapsed" />
					</DataTrigger>
					<DataTrigger Binding="{Binding ElementName=stackPanelSecret, Path=Visibility}"
								 Value="Collapsed">
					  <Setter Property="Visibility"
							  Value="Visible" />
					</DataTrigger>
				  </Style.Triggers>
				</Style>
			  </Grid.Style>
			  
			  <GroupBox Header="Mã kích hoạt"
						Style="{DynamicResource InvicoGroupBoxStyle}">
				<WindowsFormsHost x:Name="wfHost">
				  <wf:WebBrowser x:Name="webView"
								 TabStop="False" />
				</WindowsFormsHost>
			  </GroupBox>
			</Grid>

		  </DockPanel>
		</Grid>

	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>

</Window>
