DRUGNORTHQT/Clients/WindowMain/View/ListMessages.xaml

<UserControl x:Class="WindowMain.View.ListMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:WindowMain.View"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 x:Name="ucMain"
			 d:DesignHeight="800"
			 d:DesignWidth="1200">

  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">
	  <Grid Background="White">
		<Grid.RowDefinitions>
		  <!--<RowDefinition Height="25" />
		  <RowDefinition Height="5" />-->
		  <RowDefinition Height="0" />
		  <RowDefinition Height="0" />
		  <RowDefinition />
		  <RowDefinition Height="35" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  VerticalAlignment="Center">
		  <Label Content="DANH SÁCH TIN NHẮN"
				 Style="{DynamicResource InvicoTitlePopupStyle}"
				 HorizontalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Height="Auto"
				 VerticalAlignment="Stretch" />
		</Grid>
		<Separator Grid.Row="1"
				   Style="{StaticResource CustomSeparatorStyle}"
				   Margin="3,0"
				   VerticalAlignment="Top" />

		<Grid Grid.Row="2"
			  Margin="5,0">
		  <Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		  </Grid.RowDefinitions>

		  <CheckBox x:Name="chkShowMessageCoText"
					Grid.Row="0"
					Style="{StaticResource InvicoSliderCheckBoxStyle}"
					Content="Chỉ hiển thị những tin nhắn có nội dung"
					Tag="Chỉ hiển thị những tin nhắn có nội dung"
					VerticalAlignment="Center"
					IsChecked="True"
					Command="{Binding FilterCommand}"
					Margin="0,5">
			<CheckBox.ToolTip>
			  <StackPanel>
				<TextBlock Text="" />
			  </StackPanel>
			</CheckBox.ToolTip>
		  </CheckBox>

		  <GroupBox Grid.Row="1"
					Style="{DynamicResource InvicoGroupBoxStyle}"
					Header="Danh sách"
					Tag="Danh sách"
					x:Name="grbMain">

			<Grid>
			  <Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition />
			  </Grid.RowDefinitions>

			  <Grid Grid.Row="0"
					Margin="0,5">
				<Grid.ColumnDefinitions>
				  <ColumnDefinition Width="auto" />
				  <ColumnDefinition />
				  <ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0"
							VerticalAlignment="Center"
							Orientation="Horizontal">

				  <CheckBox x:Name="chkCauHoiDaDat"
							Margin="5,0"
							IsChecked="True"
							Command="{Binding FilterCommand}"
							Style="{StaticResource InvicoCheckBoxStyle}"
							Content="Câu hỏi đã đạt" />

				  <CheckBox x:Name="chkCauHoiChuaDat"
							Margin="5,0"
							IsChecked="True"
							Command="{Binding FilterCommand}"
							Style="{StaticResource InvicoCheckBoxStyle}"
							Content="Câu hỏi chưa đạt" />

				  <CheckBox x:Name="chkVeKyThi"
							Margin="5,0"
							IsChecked="True"
							Command="{Binding FilterCommand}"
							Style="{StaticResource InvicoCheckBoxStyle}"
							Content="Về kỳ thi" />

				  <CheckBox x:Name="chkKhac"
							Margin="5,0"
							IsChecked="True"
							Command="{Binding FilterCommand}"
							Style="{StaticResource InvicoCheckBoxStyle}"
							Content="Khác" />

				</StackPanel>
				
				<StackPanel Grid.Column="2"
							Orientation="Horizontal">

				  <Label Content="Trang"
						 VerticalAlignment="Center" />

				  <ComboBox Style="{DynamicResource InvicoComboBoxStyle}"
							Width="70"
							Height="30"
							VerticalAlignment="Center"
							ItemsSource="{Binding MOCPage.LstCbo}"
							SelectedItem="{Binding MOCPage.MItemSelected}"
							DisplayMemberPath="Name"
							SelectedValuePath="ID">
					<i:Interaction.Triggers>
					  <i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding PageSelectionChangedCommand}" />
					  </i:EventTrigger>
					</i:Interaction.Triggers>
				  </ComboBox>
				</StackPanel>

			  </Grid>
			  
			  <DataGrid Style="{DynamicResource InvicoDataGridStyle}"
						x:Name="dataGridMain"
						Grid.Row="1"
						ColumnHeaderStyle="{DynamicResource InvicoColumnHeaderStyle}"
						VerticalAlignment="Stretch"
						ItemsSource="{Binding LstGridMain}"
						SelectedItem="{Binding SelectedRow}">

				<DataGrid.Columns>
				  <DataGridTemplateColumn HeaderStyle="{StaticResource InvicoColumnHeaderStyle}"
										  Width="50">
					<DataGridTemplateColumn.Header>
					  <TextBlock Text="STT"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock Margin="3,0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Text="{Binding Stt}" />
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn HeaderStyle="{StaticResource InvicoColumnHeaderStyle}"
										  Header=" Mã "
										  Width="auto">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock Margin="2,0"
								   TextAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding IntId}" />
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn HeaderStyle="{StaticResource InvicoColumnHeaderStyle}"
										  Header=" Tài khoản gửi "
										  Width="auto">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock Margin="2,0"
								   TextAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding StrTaiKhoanGui}" />
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn HeaderStyle="{StaticResource InvicoColumnHeaderStyle}"
										  Header=" Loại tin nhắn "
										  Width="auto">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<TextBlock Margin="2,0"
								   TextAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding StrMessageType}" />
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn HeaderStyle="{StaticResource InvicoColumnHeaderStyle}"
										  Header="Nội dung"
										  Width="210*">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						<Grid>
						  <Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="0" />
						  </Grid.ColumnDefinitions>
						  <help:CustomRichText Grid.Column="0"
											   RtfContent="{Binding Rtf, Mode=OneWay, 
                                                UpdateSourceTrigger=PropertyChanged}"
											   Margin="0"
											   VerticalAlignment="Center"
											   Padding="0,3,0,0"
											   Cursor="Hand"
											   VerticalScrollBarVisibility="Disabled"
											   IsReadOnly="True"
											   BorderThickness="0"
											   Height="25">
						  </help:CustomRichText>

						  <Rectangle Grid.Column="0"
									 VerticalAlignment="Stretch"
									 HorizontalAlignment="Stretch"
									 Fill="Transparent"
									 Cursor="Hand" />
						</Grid>
					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				  <DataGridTemplateColumn Header="Thao tác"
										  Width="70"
										  HeaderStyle="{StaticResource InvicoColumnHeaderStyle}">
					<DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>

						<Grid>
						  <Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition />
						  </Grid.ColumnDefinitions>

						  <Button Grid.Column="2"
								  Template="{StaticResource EditQuestion}"
								  Width="20"
								  Height="20"
								  RenderTransformOrigin="0.435,1"
								  ToolTip="Sửa câu hỏi" />

						</Grid>

					  </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				  </DataGridTemplateColumn>

				</DataGrid.Columns>

				<i:Interaction.Triggers>
				  <i:EventTrigger EventName="MouseLeftButtonUp">
					<i:InvokeCommandAction Command="{Binding DataContext.RowClickCommand, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
										   CommandParameter="{Binding}" />
				  </i:EventTrigger>
				</i:Interaction.Triggers>

			  </DataGrid>

			</Grid>
			
		  </GroupBox>

		</Grid>

		<DockPanel Grid.Row="3"
				   HorizontalAlignment="Center">

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Quay lại"
				  Command="{Binding Path= DataContext.BackToMainMenuCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

		</DockPanel>

	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>

</UserControl>
