DRUGNORTHQT/Clients/WindowMain/View/LoginPro.xaml

<UserControl x:Class="WindowMain.View.LoginPro"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:WindowMain.View"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="350">

  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <Grid>
	<Grid.ColumnDefinitions>
	  <ColumnDefinition Width="0"/>
	  <ColumnDefinition />
	</Grid.ColumnDefinitions>
	
	<Grid KeyboardNavigation.TabNavigation="Cycle"
		  Grid.Column="1"
		  Margin="15, 0">
	  <Grid.RowDefinitions>
		<RowDefinition Height="50" />
		<RowDefinition Height="auto" />
		<RowDefinition Height="auto" />
		<RowDefinition Height="auto" />
	  </Grid.RowDefinitions>

	  <Grid Grid.Row="0">
		<Label Content="ĐĂNG NHẬP"
			   x:Name="lblDangNhap"
			   FontSize="20"
			   Style="{DynamicResource InvicoTitlePopupStyle}"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center">
		  <Label.InputBindings>
			<MouseBinding Gesture="LeftDoubleClick"
						  Command="{Binding ShowControlPanelCommand}" />
		  </Label.InputBindings>
		</Label>
	  </Grid>

	  <Border Grid.Row="1"
			  HorizontalAlignment="Center"
			  Width="110"
			  Height="110">

		<Border.Style>
		  <Style TargetType="Border">
			<Style.Triggers>
			  <DataTrigger Binding="{Binding ElementName=btnLogin, Path=Visibility}"
						   Value="Visible">
				<Setter Property="Border.Visibility"
						Value="Visible" />
			  </DataTrigger>
			  <DataTrigger Binding="{Binding ElementName=btnLogin, Path=Visibility}"
						   Value="Collapsed">
				<Setter Property="Border.Visibility"
						Value="Collapsed" />
			  </DataTrigger>
			</Style.Triggers>
		  </Style>
		</Border.Style>

		<Path Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
			  Fill="{StaticResource DefaultButtonBackground}"
			  Stretch="Fill" />
	  </Border>

	  <Grid Grid.Row="2">
		<Grid.RowDefinitions>
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0"
			   Content="Tên đăng nhập"
			   Style="{DynamicResource InvicoLabelModalStyle}" />

		<local:TextBoxWithHint x:Name="gridTxtHintUserName"
							   Height="30"
							   Grid.Row="1"
							   Margin="0,3"
							   StrHint="Tên đăng nhập"
							   help:EnterKeyHelpers.EnterKeyCommand="{Binding LoginCommand }" />

		<Label Grid.Row="2"
			   Content="Mật khẩu"
			   Style="{DynamicResource InvicoLabelModalStyle}" />

		<StackPanel Grid.Row="3"
					Margin="0,3">

		  <Grid Height="30"
				x:Name="gridTxtPassword">
			<Grid.Style>
			  <Style TargetType="Grid">
				<Setter Property="Grid.Visibility"
						Value="Collapsed" />
				<Style.Triggers>
				  <DataTrigger Binding="{Binding ElementName=txtPassword,Path=Text}"
							   Value="">
					<Setter Property="Grid.Visibility"
							Value="Visible" />
				  </DataTrigger>
				</Style.Triggers>
			  </Style>
			</Grid.Style>

			<TextBox x:Name="txtPassword"
					 FontSize="16"
					 Style="{StaticResource InvicoTextBoxStyle}"
					 VerticalContentAlignment="Center">

			  <i:Interaction.Triggers>
				<i:EventTrigger EventName="TextChanged">
				  <i:InvokeCommandAction Command="{Binding KeyUpTxtPasswordCommand}" />
				</i:EventTrigger>
			  </i:Interaction.Triggers>

			</TextBox>

			<TextBlock IsHitTestVisible="False"
					   x:Name="lblHint"
					   Text="Mật khẩu"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Foreground="DarkGray"
					   Margin="7,0,0,0">
			  <TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
				  <Setter Property="Visibility"
						  Value="Collapsed" />
				  <Style.Triggers>
					<DataTrigger Binding="{Binding Text, ElementName=txtPassword}"
								 Value="">
					  <Setter Property="Visibility"
							  Value="Visible" />
					</DataTrigger>
				  </Style.Triggers>
				</Style>
			  </TextBlock.Style>
			</TextBlock>

		  </Grid>

		  <PasswordBox Grid.Row="4"
					   Height="30"
					   Padding="3,0"
					   x:Name="passBox"
					   FontSize="16"
					   help:CustomerPasswordBox.BindPassword="true"
					   help:CustomerPasswordBox.BoundPassword="{Binding ElementName=txtPassword,Path=Text, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					   help:EnterKeyHelpers.EnterKeyCommand="{Binding LoginCommand }"
					   help:BackSpaceKeyHelpers.BackSpaceKeyCommand="{Binding BackSpaceCommand}"
					   VerticalContentAlignment="Center">
			<PasswordBox.Style>
			  <Style TargetType="PasswordBox"
					 BasedOn="{StaticResource InvicoPasswordBoxStyle}">
				<Style.Triggers>
				  <DataTrigger Binding="{Binding ElementName=gridTxtPassword,Path=Visibility}"
							   Value="Collapsed">
					<Setter Property="PasswordBox.Visibility"
							Value="Visible" />
				  </DataTrigger>
				  <DataTrigger Binding="{Binding ElementName=gridTxtPassword,Path=Visibility}"
							   Value="Visible">
					<Setter Property="PasswordBox.Visibility"
							Value="Collapsed" />
					<Setter Property="FocusManager.FocusedElement"
							Value="{Binding ElementName=txtPassword}" />
				  </DataTrigger>
				</Style.Triggers>
			  </Style>
			</PasswordBox.Style>
		  </PasswordBox>

		</StackPanel>

		<Grid Grid.Row="4">
		  <Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition />
		  </Grid.RowDefinitions>

		  <Label Grid.Row="0"
				 Content="Hệ thống"
				 Style="{DynamicResource InvicoLabelModalStyle}" />

		  <ComboBox Style="{DynamicResource InvicoComboBoxStyle}"
					Grid.Row="1"
					Height="32"
					Background="White"
					ItemsSource="{Binding LstServer}"
					DisplayMemberPath="ServerName"
					SelectedItem="{Binding ServerSelected, Mode=TwoWay}"
					help:EnterKeyHelpers.EnterKeyCommand="{Binding LoginCommand }" />

		</Grid>

		<CheckBox Grid.Row="5"
				  Cursor="Hand"
				  Style="{DynamicResource InvicoSliderCheckBoxStyle}"
				  x:Name="chkRemember"
				  Content="Nhớ mật khẩu"
				  HorizontalAlignment="Right"
				  VerticalAlignment="Center"
				  Margin="0,10"
				  IsChecked="{Binding CheckSavedAccount, Mode=TwoWay}" />

	  </Grid>

	  <Button Style="{DynamicResource InvicoButtonStyle}"
			  Grid.Row="3"
			  Command="{Binding LoginCommand}"
			  Height="40"
			  Width="320"
			  Cursor="Hand"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  Content="Đồng ý"
			  x:Name="btnLogin"
			  Margin="0,15,0,0">
		
	  </Button>

	</Grid>

  </Grid>

</UserControl>
