DRUGNORTHQT/Clients/WindowMain/View/MainMenuSphere.xaml

<UserControl x:Class="WindowMain.View.MainMenuSphere"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:WindowMain.View"
			 xmlns:HamburgerMenu="clr-namespace:QT.HamburgerMenu;assembly=QT.HamburgerMenu"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="1200"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">
	  <Grid Background="Transparent">
		<Grid.ColumnDefinitions>
		  <ColumnDefinition />
		  <ColumnDefinition Width="600" />
		  <ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
		  <RowDefinition />
		  <RowDefinition Height="600" />
		  <!--<RowDefinition Height="300"/>-->
		  <RowDefinition />
		</Grid.RowDefinitions>

		<Border Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.ColumnSpan="3"
				Background="{DynamicResource DefaultButtonBackground}"
				Height="90"
				VerticalAlignment="Top"
				BorderBrush="Transparent"
				BorderThickness="0"
				CornerRadius="15"
				Margin="50,-25,50,0">
		  <Border.Effect>
			<DropShadowEffect BlurRadius="15"
							  Direction="0"
							  RenderingBias="Quality"
							  ShadowDepth="1"
							  Color="#FFBBBBBB" />
		  </Border.Effect>

		  <Grid Margin="0,25,0,0">
			<Grid.RowDefinitions>
			  <RowDefinition Height="30" />
			  <RowDefinition Height="5" />
			  <RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<Label x:Name="lblTitleAbove"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Content="HỆ THỐNG QUẢN LÝ"
				   FontFamily="Segoe UI Light"
				   Foreground="#FFFFFF"
				   FontSize="15"
				   Grid.Row="0" />

			<Separator Grid.Row="1"
					   Style="{StaticResource CustomSeparatorStyle}"
					   Margin="3,0"
					   VerticalAlignment="Top" />

			<Label x:Name="lblTitleBottom"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Content="PRODUCT"
				   FontFamily="Segoe UI Light"
				   Foreground="#FFFFFF"
				   FontSize="15"
				   Grid.Row="2" />

		  </Grid>
		  
		</Border>
		
		<!--<Grid Grid.Column="0"
			  Grid.Row="0"
			  Grid.RowSpan="2"
			  Grid.ColumnSpan="3"
			  Background="{DynamicResource DefaultButtonBackground}"
			  Height="65"
			  VerticalAlignment="Top"
			  Margin="50,0">
		  <Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="5" />
			<RowDefinition Height="30" />
		  </Grid.RowDefinitions>

		  <Label x:Name="lblTitleAbove"
				 VerticalAlignment="Center"
				 HorizontalAlignment="Center"
				 Content="HỆ THỐNG QUẢN LÝ NGÂN HÀNG ĐỀ THI TRỰC TUYẾN"
				 FontFamily="Segoe UI Light"
				 Foreground="#FFFFFF"
				 FontSize="15"
				 Grid.Row="0" />

		  <Separator Grid.Row="1"
					 Style="{StaticResource CustomSeparatorStyle}"
					 Margin="3,0"
					 VerticalAlignment="Top" />

		  <Label x:Name="lblTitleBottom"
				 VerticalAlignment="Center"
				 HorizontalAlignment="Center"
				 Content="INTEST"
				 FontFamily="Segoe UI Light"
				 Foreground="#FFFFFF"
				 FontSize="15"
				 Grid.Row="2" />

		</Grid>-->

		<StackPanel Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					Grid.RowSpan="2"
					x:Name="stackPanelThongKeBenTrai"
					HorizontalAlignment="Left"
					Margin="5,80,0,0">

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoKhoiHoc"
							   StrHienThiTraiPhai="Trai"
							   Tag="Quản lý khối học"
							   Margin="0,3"
							   StrLoaiItem="Khối học"
							   Str6CharHexColor="2281D1"/>

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoMonHoc"
							   StrHienThiTraiPhai="Trai"
							   Str6CharHexColor="DFD991"
							   Tag="Quản lý môn học"
							   Margin="0,3"
							   StrLoaiItem="Môn học"/>

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoChuyenDe"
							   StrHienThiTraiPhai="Trai"
							   Str6CharHexColor="2281D1"
							   Tag="Quản lý chuyên đề"
							   Margin="0,3"
							   StrLoaiItem="Chuyên đề"/>

		</StackPanel>
		
		<StackPanel Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					Grid.RowSpan="2"
					x:Name="stackPanelThongKeBenPhai"
					HorizontalAlignment="Right"
					Margin="0,80,5,0">

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoCauHoi"
							   Tag="Xem và sửa câu hỏi"
							   StrHienThiTraiPhai="Phai"
							   Str6CharHexColor="2281D1"
							   Margin="0,3"
							   StrLoaiItem="Câu hỏi"/>

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoMaTran"
							   StrHienThiTraiPhai="Phai"
							   Str6CharHexColor="2281D1"
							   Tag="Làm đề từ CSDL"
							   Margin="0,3"
							   StrLoaiItem="Ma trận"/>

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoDeGoc"
							   StrHienThiTraiPhai="Phai"
							   Str6CharHexColor="2281D1"
							   Tag="Quản lý đề gốc"
							   Margin="0,3"
							   StrLoaiItem="Đề gốc"/>

		</StackPanel>
		
		<!--<StackPanel Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					Grid.RowSpan="2"
					HorizontalAlignment="Left"
					Width="170"
					Margin="5,70,0,0">

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoKhoiHoc"
							   StrHienThiTraiPhai="Trai"
							   Tag="Quản lý khối học"
							   Margin="0,3"
							   StrLoaiItem="Khối học"
							   ColorStart="#FF2281D1"
							   ColorEnd="#002281D1"/>

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoMonHoc"
							   StrHienThiTraiPhai="Trai"
							   Tag="Quản lý môn học"
							   Margin="0,3"
							   StrLoaiItem="Môn học"/>

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoChuyenDe"
							   StrHienThiTraiPhai="Trai"
							   Tag="Quản lý chuyên đề"
							   Margin="0,3"
							   StrLoaiItem="Chuyên đề"/>

		</StackPanel>
		
		<StackPanel Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					Grid.RowSpan="2"
					HorizontalAlignment="Right"
					Width="170"
					Margin="0,70,5,0">

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoCauHoi"
							   Tag="Xem và sửa câu hỏi"
							   StrHienThiTraiPhai="Phai"
							   Margin="0,3"
							   StrLoaiItem="Câu hỏi"
							   ColorStart="#FF2281D1"
							   ColorEnd="#002281D1"/>

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoMaTran"
							   StrHienThiTraiPhai="Phai"
							   Tag="Làm đề từ CSDL"
							   Margin="0,3"
							   StrLoaiItem="Ma trận"/>

		  <local:BorderThongKe StrSoLuong="0"
							   x:Name="ucInfoDeGoc"
							   StrHienThiTraiPhai="Phai"
							   Tag="Quản lý đề gốc"
							   Margin="0,3"
							   StrLoaiItem="Đề gốc"/>

		</StackPanel>-->
		
		<!--<Border BorderBrush="Transparent"
				Background="#EEEEEE"
				BorderThickness="1"
				Grid.Column="1"
				Grid.Row="1"
				Margin="50,75,60,132"
				x:Name="circularBorder"
				CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}"
				Width="{Binding Path=ActualHeight, ElementName=circularBorder}">
		  <Border.Effect>
			<DropShadowEffect BlurRadius="15"
							  Direction="0"
							  RenderingBias="Quality"
							  ShadowDepth="1"
							  Color="#FFBBBBBB" />
		  </Border.Effect>

		</Border>-->
		
		<Image x:Name="LogoIcon"
			   Width="90"
			   Height="90"
			   Grid.Column="1"
			   Grid.Row="1"
			   Margin="0,0,10,80">
		  <i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseLeftButtonUp">
			  <i:InvokeCommandAction Command="{Binding ChangeAngleCommand}" />
			</i:EventTrigger>
			<!--<i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding StopSpinCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding ResumeSpinCommand}" />
                        </i:EventTrigger>-->
		  </i:Interaction.Triggers>
		</Image>

		<Grid Grid.Column="1"
			  Grid.Row="1">

		  <ItemsControl x:Name="lstMain"
						ItemsSource="{Binding LstGridMain}"
						Margin="0,0,0,90">

			<ItemsControl.ItemsPanel>
			  <ItemsPanelTemplate>
				<local:CircularPanel />
			  </ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
			  <DataTemplate>

				<Button x:Name="ListBoxItemButton"
						FontFamily="{DynamicResource DefaultFontFamily}"
						Background="{Binding Path=StrColor}"
						Width="90"
						Height="130"
						BorderBrush="Transparent">

				  <Button.Template>
					<ControlTemplate TargetType="Button">

					  <Grid ToolTip="{Binding StrTextOriginal}">
						<Grid.RowDefinitions>
						  <RowDefinition />
						  <RowDefinition Height="40" />
						</Grid.RowDefinitions>

						<Button Grid.Row="0"
								Cursor="Hand"
								Background="{TemplateBinding Property=Background}"
								Style="{StaticResource InvicoButtonSphereStyle}"
								Command="{Binding SelectionCommand}"
								CommandParameter="{Binding SelectionCommandParameter}"
								Height="{Binding IntHeightWidthButton}"
								Width="{Binding IntHeightWidthButton}">

						  <Image Source="{Binding Icon}"
								 HorizontalAlignment="Center"
								 Stretch="None" />

						  <i:Interaction.Triggers>
							<!--<i:EventTrigger EventName="MouseEnter">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.StopSpinCommand, 
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                                        </i:EventTrigger>-->
							<!--<i:EventTrigger EventName="MouseLeave">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.ResumeSpinCommand, 
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                                        </i:EventTrigger>-->
							<i:EventTrigger EventName="PreviewMouseLeftButtonUp">
							  <i:InvokeCommandAction Command="{Binding DataContext.AfterClickCommand, 
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
													 CommandParameter="{Binding}" />
							</i:EventTrigger>
						  </i:Interaction.Triggers>
						</Button>

						<Label x:Name="txtName"
							   VerticalContentAlignment="Top"
							   HorizontalContentAlignment="Center"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Center"
							   Style="{DynamicResource InvicoLabelModalStyle}"
							   Grid.Row="1">
						  <TextBlock TextWrapping="Wrap"
									 Text="{Binding Text}"
									 TextAlignment="Center" />
						</Label>

					  </Grid>

					  <ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="true">
						  <!--<Setter TargetName="borderId" Property="Background" Value="{DynamicResource DefaultButtonHoverBackground}"/>-->
						  <!--<Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>-->
						  <!--<Setter TargetName="txtName" Property="Foreground" Value="#FFFFFF"/>-->
						  <!--<Setter Property="Background" Value="{DynamicResource DefaultButtonHoverBackground}"/>-->
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
						  <!--<Setter TargetName="borderId" Property="Background" Value="{DynamicResource DefaultButtonDisableForeground}"/>-->
						  <!--<Setter TargetName="txt" Property="Foreground" Value="{DynamicResource DefaultButtonDisableForeground}"/>-->
						  <Setter TargetName="txtName"
								  Property="Foreground"
								  Value="{DynamicResource DefaultButtonDisableForeground}" />
						</Trigger>
					  </ControlTemplate.Triggers>
					</ControlTemplate>
				  </Button.Template>
				</Button>

			  </DataTemplate>
			</ItemsControl.ItemTemplate>

		  </ItemsControl>
		</Grid>

		<Grid Grid.ColumnSpan="3"
			  Grid.Row="1">
		  <ItemsControl x:Name="lstMain22"
						ItemsSource="{Binding LstGridSub}"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Center"
						Margin="0,0,10,0">

			<ItemsControl.Style>
			  <Style TargetType="ItemsControl">
				<Style.Triggers>
				  <!--<Trigger Property="Visibility"
						   Value="Visible">
					<Trigger.EnterActions>
					  <BeginStoryboard>
						<Storyboard>
						  <DoubleAnimation Storyboard.TargetProperty="Width"
										   To="500"
										   Duration="0:0:3.2" />
						</Storyboard>
					  </BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
					  <BeginStoryboard>
						<Storyboard>
						  <DoubleAnimation Storyboard.TargetProperty="Width"
										   To="0"
										   Duration="0:0:3.2" />
						</Storyboard>
					  </BeginStoryboard>
					</Trigger.ExitActions>
				  </Trigger>-->

				  <Trigger Property="Visibility"
						   Value="Visible">
					<Trigger.EnterActions>
					  <BeginStoryboard>
						<Storyboard>
						  <DoubleAnimation Duration="0:0:0.4"
										   Storyboard.TargetProperty="Opacity"
										   From="0"
										   To="1" />
						</Storyboard>
					  </BeginStoryboard>
					</Trigger.EnterActions>
				  </Trigger>

				  <!--<Trigger Property="Visibility"
						   Value="Collapsed">
					<Trigger.EnterActions>
					  <BeginStoryboard>
						<Storyboard>
						  <DoubleAnimation Duration="0:0:0.4"
										   Storyboard.TargetProperty="Opacity"
										   From="1"
										   To="0" />
						</Storyboard>
					  </BeginStoryboard>
					</Trigger.EnterActions>
				  </Trigger>-->

				  <!--<Trigger Property="Visibility"
						   Value="Collapsed">
					<Trigger.EnterActions>
					  <BeginStoryboard>
						<Storyboard>
						  <DoubleAnimation Storyboard.TargetProperty="Opacity"
										   To="1"
										   Duration="0:0:3.2" />
						</Storyboard>
					  </BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
					  <BeginStoryboard>
						<Storyboard>
						  <DoubleAnimation Storyboard.TargetProperty="Opacity"
										   To="0.5"
										   Duration="0:0:3.2" />
						</Storyboard>
					  </BeginStoryboard>
					</Trigger.ExitActions>
				  </Trigger>-->
				</Style.Triggers>
			  </Style>
			</ItemsControl.Style>

			<ItemsControl.ItemsPanel>
			  <ItemsPanelTemplate>
				<WrapPanel Orientation="Horizontal" />
			  </ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
			  <DataTemplate>

				<Button x:Name="ListBoxItemButton"
						FontFamily="{DynamicResource DefaultFontFamily}"
						Background="{Binding Path=StrColor}"
						Width="90"
						Height="145"
						BorderBrush="Transparent"
						Margin="5,0">

				  <Button.Template>
					<ControlTemplate TargetType="Button">

					  <Grid ToolTip="{Binding StrTextOriginal}">
						<Grid.RowDefinitions>
						  <RowDefinition />
						  <RowDefinition Height="55" />
						</Grid.RowDefinitions>

						<Button Grid.Row="0"
								Cursor="Hand"
								Background="{TemplateBinding Property=Background}"
								Style="{StaticResource InvicoButtonSphereStyle}"
								Command="{Binding SelectionCommand}"
								CommandParameter="{Binding SelectionCommandParameter}"
								Height="{Binding IntHeightWidthButton}"
								Width="{Binding IntHeightWidthButton}">

						  <Image Source="{Binding Icon}"
								 HorizontalAlignment="Center"
								 Height="{Binding IntHeightWidthImage}"
								 Width="{Binding IntHeightWidthImage}" />

						  <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseEnter">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.StopSpinCommand, 
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="MouseLeave">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.ResumeSpinCommand, 
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
						</Button>

						<Label x:Name="txtName"
							   VerticalContentAlignment="Top"
							   HorizontalContentAlignment="Center"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Center"
							   Style="{DynamicResource InvicoLabelModalStyle}"
							   Grid.Row="1">
						  <TextBlock TextWrapping="Wrap"
									 Text="{Binding Text}"
									 TextAlignment="Center" />
						</Label>

					  </Grid>

					  <ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="true">
						  <!--<Setter TargetName="borderId" Property="Background" Value="{DynamicResource DefaultButtonHoverBackground}"/>-->
						  <!--<Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>-->
						  <!--<Setter TargetName="txtName" Property="Foreground" Value="#FFFFFF"/>-->
						  <!--<Setter Property="Background" Value="{DynamicResource DefaultButtonHoverBackground}"/>-->
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
						  <!--<Setter TargetName="borderId" Property="Background" Value="{DynamicResource DefaultButtonDisableForeground}"/>-->
						  <!--<Setter TargetName="txt" Property="Foreground" Value="{DynamicResource DefaultButtonDisableForeground}"/>-->
						  <Setter TargetName="txtName"
								  Property="Foreground"
								  Value="{DynamicResource DefaultButtonDisableForeground}" />
						</Trigger>
					  </ControlTemplate.Triggers>
					</ControlTemplate>
				  </Button.Template>
				</Button>

			  </DataTemplate>
			</ItemsControl.ItemTemplate>

		  </ItemsControl>
		</Grid>

	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>
</UserControl>
