DRUGNORTHQT/Clients/WindowMain/View/SuaPhanCachThapPhan.xaml

<UserControl x:Class="WindowMain.View.SuaPhanCachThapPhan"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:WindowMain.View"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="1200"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	  <help:BindingProxy x:Key="ProxyKey"
						 Data="{Binding ElementName=ucMain, Path=DataContext}" />
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">

	  <Grid Background="White">
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="5" />
		  <RowDefinition />
		  <RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0"
			  VerticalAlignment="Center">
		  <Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		  </Grid.ColumnDefinitions>

		  <Label Content="HƯỚNG DẪN THIẾT LẬP BAN ĐẦU"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 Style="{DynamicResource InvicoTitlePopupStyle}"
				 HorizontalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Height="Auto"
				 VerticalAlignment="Stretch" />
		</Grid>
		
		<Separator Grid.Row="1"
				   Style="{StaticResource CustomSeparatorStyle}"
				   Margin="3,0"
				   VerticalAlignment="Top" />

		<Grid Grid.Row="2"
			  Background="White"
			  Margin="5,0">
		  <Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		  </Grid.RowDefinitions>

		  <GroupBox Grid.Row="0"
					x:Name="grbMain"
					Style="{DynamicResource InvicoGroupBoxStyle}"
					Header="Hướng dẫn thiết lập bằng hình ảnh">
			<Grid>
			  <ScrollViewer HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Auto">
				<ScrollViewer.Resources>
				  <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
				  <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">7</sys:Double>
				</ScrollViewer.Resources>

				<ScrollViewer.Style>
				  <Style TargetType="ScrollViewer">
					<Style.Triggers>
					  <DataTrigger Binding="{Binding ElementName=rdbHienThiKichThuocGoc,Path=IsChecked}"
								   Value="True">
						<Setter Property="Visibility"
								Value="Visible" />
					  </DataTrigger>
					  <DataTrigger Binding="{Binding ElementName=rdbHienThiKichThuocGoc,Path=IsChecked}"
								   Value="False">
						<Setter Property="Visibility"
								Value="Collapsed" />
					  </DataTrigger>
					</Style.Triggers>
				  </Style>
				</ScrollViewer.Style>

				<Image x:Name="imageScroll"
					   HorizontalAlignment="Center"
					   Stretch="Uniform" />

			  </ScrollViewer>

			  <Grid>

				<Grid.Style>
				  <Style TargetType="Grid">
					<Style.Triggers>
					  <DataTrigger Binding="{Binding ElementName=rdbHienThiVuaManHinh,Path=IsChecked}"
								   Value="True">
						<Setter Property="Visibility"
								Value="Visible" />
					  </DataTrigger>
					  <DataTrigger Binding="{Binding ElementName=rdbHienThiVuaManHinh,Path=IsChecked}"
								   Value="False">
						<Setter Property="Visibility"
								Value="Collapsed" />
					  </DataTrigger>
					</Style.Triggers>
				  </Style>
				</Grid.Style>

				<local:ZoomBorder x:Name="borderZoom"
								  ClipToBounds="True"
								  Background="White">
				  <Image x:Name="imageZoom"
						 HorizontalAlignment="Center"
						 Stretch="Uniform">
				  </Image>
				</local:ZoomBorder>
			  </Grid>

			</Grid>

		  </GroupBox>

		  <Button Content="Mở cửa sổ Region ..."
				  Grid.Row="1"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Left"
				  Command="{Binding ShowControlPanelCommand}"
				  Cursor="Hand"
				  ToolTip="File Excel mẫu"
				  Template="{StaticResource LinkButtonTemplate}"
				  Style="{StaticResource LinkButtonStyle}"
				  Margin="5,0,0,0" />
		  
		  <StackPanel Grid.Row="1"
					  Margin="0,10,0,5"
					  Orientation="Horizontal"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center">

			<RadioButton x:Name="rdbHienThiVuaManHinh"
						 Margin="5,0"
						 IsChecked="True"
						 Style="{DynamicResource InvicoRadioButtonStyle}"
						 Content="Hiển thị vừa với màn hình(Phóng to/Thu nhỏ)"
						 Command="{Binding HienThiImageTheoRadioButtonCommand}" />

			<RadioButton x:Name="rdbHienThiKichThuocGoc"
						 Margin="5,0"
						 Style="{DynamicResource InvicoRadioButtonStyle}"
						 Content="Hiển thị với kích thước gốc"
						 Command="{Binding HienThiImageTheoRadioButtonCommand}" />

		  </StackPanel>

		  <GroupBox Grid.Row="2"
					MaxHeight="130"
					Style="{DynamicResource InvicoGroupBoxStyle}"
					Header="Hướng dẫn theo các bước">
			<Grid>
			  <Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
			  </Grid.ColumnDefinitions>

			  <ScrollViewer Grid.Column="0"
							VerticalScrollBarVisibility="Auto">
				<ScrollViewer.Resources>
				  <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
				  <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">7</sys:Double>
				</ScrollViewer.Resources>

				<Label Style="{DynamicResource InvicoLabelModalStyle}"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center">
				  <TextBlock TextWrapping="Wrap"
							 x:Name="txtCacBuocHuongDan" />
				</Label>

			  </ScrollViewer>

			  <CheckBox Content="Đã thiết lập xong"
						VerticalAlignment="Center"
						Grid.Column="1"
						Cursor="Hand"
						x:Name="chkDaThietLap"
						Style="{DynamicResource InvicoSliderCheckBoxStyle}"
						Margin="5,0" />

			</Grid>
		  </GroupBox>

		</Grid>

		<StackPanel Grid.Row="3"
					Margin="0,5"
					Orientation="Horizontal"
					HorizontalAlignment="Center">

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Margin="3,0"
				  Height="30"
				  Width="100"
				  Content="Tiếp tục"
				  IsEnabled="{Binding ElementName=chkDaThietLap,Path=IsChecked}"
				  Command="{Binding Path= DataContext.RestartApplicationCommand, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

		  <!--<Button Style="{DynamicResource InvicoButtonStyle}"
				  Margin="3,0"
				  Height="30"
				  Width="100"
				  Content="Chọn ảnh..."
				  Command="{Binding Path= DataContext.OpenImageCommand, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Margin="3,0"
				  Height="30"
				  Width="100"
				  Content="Hủy"
				  Command="{Binding Path= DataContext.BackCommand, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />-->

		</StackPanel>

	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>
</UserControl>
