DRUGNORTHQT/Clients/WindowMain/View/TextBoxWithHint.xaml

<UserControl x:Class="WindowMain.View.TextBoxWithHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowMain.View"
             mc:Ignorable="d"
			 d:DesignHeight="25"
			 d:DesignWidth="90">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <Grid>

	<TextBox x:Name="txtText"
			 FontSize="16"
			 Style="{StaticResource InvicoTextBoxStyle}"
			 VerticalContentAlignment="Center" />

	<TextBlock IsHitTestVisible="False"
			   x:Name="lblHint"
			   Text="Hint text ..."
			   HorizontalAlignment="Left"
			   VerticalAlignment="Center"
			   Foreground="DarkGray"
			   Margin="7,0,0,0">
	  <TextBlock.Style>
		<Style TargetType="{x:Type TextBlock}">
		  <Setter Property="Visibility"
				  Value="Collapsed" />
		  <Style.Triggers>
			<DataTrigger Binding="{Binding Text, ElementName=txtText}"
						 Value="">
			  <Setter Property="Visibility"
					  Value="Visible" />
			</DataTrigger>
		  </Style.Triggers>
		</Style>
	  </TextBlock.Style>
	</TextBlock>

  </Grid>
</UserControl>
