DRUGNORTHQT/Clients/WindowStyle/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultValue.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--CheckBox style-->
    <Style x:Key="InvicoCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent"
                                 SnapsToDevicePixels="true">
                        <BulletDecorator.Bullet>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                Width="15" Height="15">
                                <Grid>
                                    <Path Name="TickMark" Margin="2"
                                      Fill="{StaticResource DefaultButtonBackground}"
                                      Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z"
                                      Visibility="Hidden" />
                                    <Rectangle Name="IndeterminateMark"
                                           Fill="{StaticResource DefaultButtonBackground}"
                                           Width="15" Height="15"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="Hidden" />
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TickMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="IndeterminateMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InvicoCheckBoxHeaderStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent"
                                 SnapsToDevicePixels="true">
                        <BulletDecorator.Bullet>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                Width="15" Height="15">
                                <Grid>
                                    <Path Name="TickMark" Margin="2"
                                      Fill="{StaticResource DefaultButtonBackground}"
                                      Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z"
                                      Visibility="Hidden" />
                                    <Rectangle Name="IndeterminateMark"
                                           Fill="{StaticResource DefaultButtonBackground}"
                                           Width="15" Height="15"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="Hidden" />
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TickMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="IndeterminateMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style x:Key="CheckRadioFocusVisual">
	<Setter Property="Control.Template">
	  <Setter.Value>
		<ControlTemplate>
		  <Rectangle Margin="14,0,0,0"
					 SnapsToDevicePixels="true"
					 Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
					 StrokeThickness="1"
					 StrokeDashArray="1 2" />
		</ControlTemplate>
	  </Setter.Value>
	</Setter>
  </Style>

  <Style x:Key="InvicoSliderCheckBoxStyle"
		 TargetType="{x:Type CheckBox}">
	<Setter Property="Foreground"
			Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
	<Setter Property="BorderThickness"
			Value="1" />
	<!--<Setter Property="Cursor"
			Value="Hand" />-->
	<Setter Property="Template">
	  <Setter.Value>
		<ControlTemplate TargetType="{x:Type CheckBox}">
		  <ControlTemplate.Resources>
			<Storyboard x:Key="StoryboardIsChecked">
			  <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
											 Storyboard.TargetName="CheckFlag">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.05"
									  Value="14" />
			  </DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="StoryboardIsCheckedOff">
			  <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
											 Storyboard.TargetName="CheckFlag">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="14" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.05"
									  Value="0" />
			  </DoubleAnimationUsingKeyFrames>
			</Storyboard>
		  </ControlTemplate.Resources>
		  <BulletDecorator Background="Transparent"
						   SnapsToDevicePixels="true">
			<BulletDecorator.Bullet>
			  <Border x:Name="ForegroundPanel"
					  BorderThickness="1"
					  Width="35"
					  Height="20"
					  CornerRadius="10">
				
				<Canvas>
				  <Border Background="White"
						  x:Name="CheckFlag"
						  CornerRadius="10"
						  VerticalAlignment="Center"
						  BorderThickness="1"
						  Width="19"
						  Height="18"
						  RenderTransformOrigin="0.5,0.5">
					<Border.RenderTransform>
					  <TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform />
						<TranslateTransform />
					  </TransformGroup>
					</Border.RenderTransform>
					<!--<Border.Effect>
						<DropShadowEffect ShadowDepth="1"
										  Direction="180" />
					  </Border.Effect>-->
				  </Border>
				</Canvas>
				
			  </Border>
			</BulletDecorator.Bullet>
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  Margin="{TemplateBinding Padding}"
							  RecognizesAccessKey="True"
							  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							  VerticalAlignment="Center" />
		  </BulletDecorator>
		  <ControlTemplate.Triggers>
			<Trigger Property="HasContent"
					 Value="true">
			  <Setter Property="FocusVisualStyle"
					  Value="{StaticResource CheckRadioFocusVisual}" />
			  <Setter Property="Padding"
					  Value="4,0,0,0" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="false">
			  <Setter Property="Foreground"
					  Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
			<Trigger Property="IsChecked"
					 Value="True">
			  <Setter TargetName="ForegroundPanel"
					  Property="Background"
					  Value="{StaticResource DefaultButtonBackground}" />
			  <Trigger.EnterActions>
				<BeginStoryboard x:Name="BeginStoryboardCheckedTrue"
								 Storyboard="{StaticResource StoryboardIsChecked}" />
				<RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
			  </Trigger.EnterActions>
			</Trigger>
			<Trigger Property="IsChecked"
					 Value="False">
			  <Setter TargetName="ForegroundPanel"
					  Property="Background"
					  Value="Gray" />
			  <Trigger.EnterActions>
				<BeginStoryboard x:Name="BeginStoryboardCheckedFalse"
								 Storyboard="{StaticResource StoryboardIsCheckedOff}" />
				<RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
			  </Trigger.EnterActions>
			</Trigger>
		  </ControlTemplate.Triggers>
		</ControlTemplate>
	  </Setter.Value>
	</Setter>
  </Style>

  <!--End of CheckBox style style-->

</ResourceDictionary>