DRUGNORTHQT/Clients/WindowStyle/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sw="clr-namespace:WindowStyle">
  <ResourceDictionary.MergedDictionaries>
	<ResourceDictionary Source="DefaultValue.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="WindowTemplate"
				   TargetType="{x:Type Window}">
	<Grid Background="{StaticResource MainBackground}">
	  <Grid>
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  Margin="5,0,5,0">
		  <Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		  </Grid.ColumnDefinitions>
		  <Label Grid.Column="0"
				 sw:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource CloseCommand}"
				 sw:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 Padding="0">
			<Image DockPanel.Dock="Left"
				   Style="{StaticResource WindowIcon}"
				   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=Icon}"
				   Width="16"
				   sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				   sw:ShowSystemMenuBehavior.LeftButtonShowAt="{Binding ElementName=WindowContent}" />
		  </Label>
		  <Label Grid.Column="0"
				 Grid.ColumnSpan="3"
				 DockPanel.Dock="Left"
				 Content="{TemplateBinding Property=Title}"
				 Padding="3,0,0,0"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 Foreground="{StaticResource WindowForeColor}"
				 FontSize="16"
				 sw:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 sw:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource MaximizeCommand}"
				 sw:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 sw:ShowSystemMenuBehavior.RightButtonShow="true">
		  </Label>
		  <StackPanel Grid.Column="2"
					  Orientation="Horizontal">
			<Button DockPanel.Dock="Right"
					Template="{StaticResource ButtonFormMinimize}"
					Command="{StaticResource MinimizeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

			<ToggleButton DockPanel.Dock="Right"
						  Template="{StaticResource ButtonFormRestoreDown}"
						  Command="{StaticResource MaximizeCommand}"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

			<Button DockPanel.Dock="Right"
					Template="{StaticResource ButtonFormClose}"
					Command="{StaticResource CloseCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
		  </StackPanel>
		</Grid>
		<Border Grid.Row="1"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}">
		  <Grid>
			<AdornerDecorator>
			  <ContentPresenter x:Name="WindowContent" />
			</AdornerDecorator>
			<ResizeGrip  x:Name="WindowResizeGrip"
						 HorizontalAlignment="Right"
						 IsTabStop="false"
						 Visibility="Collapsed"
						 VerticalAlignment="Bottom" />
		  </Grid>
		</Border>
	  </Grid>
	  <Thumb x:Name="ThumbTop"
			 Height="6"
			 Margin="14,0"
			 VerticalAlignment="Top"
			 Cursor="SizeNS"
			 Opacity="0"
			 sw:WindowResizeBehavior.TopResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbTopLeft"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Top"
			 HorizontalAlignment="Left"
			 Cursor="SizeNWSE"
			 Opacity="0"
			 sw:WindowResizeBehavior.TopLeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbBottom"
			 Height="6"
			 Margin="14,0"
			 VerticalAlignment="Bottom"
			 Cursor="SizeNS"
			 Opacity="0"
			 sw:WindowResizeBehavior.BottomResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbTopRight"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Top"
			 HorizontalAlignment="Right"
			 Cursor="SizeNESW"
			 Opacity="0"
			 sw:WindowResizeBehavior.TopRightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbRight"
			 HorizontalAlignment="Right"
			 Margin="0,14"
			 Width="6"
			 Cursor="SizeWE"
			 Opacity="0"
			 sw:WindowResizeBehavior.RightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbBottomRight"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Bottom"
			 HorizontalAlignment="Right"
			 Cursor="SizeNWSE"
			 Opacity="0"
			 sw:WindowResizeBehavior.BottomRightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbLeft"
			 HorizontalAlignment="Left"
			 Margin="0,14"
			 Width="6"
			 Cursor="SizeWE"
			 Opacity="0"
			 sw:WindowResizeBehavior.LeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbBottomLeft"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Bottom"
			 HorizontalAlignment="Left"
			 Cursor="SizeNESW"
			 Opacity="0"
			 sw:WindowResizeBehavior.BottomLeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	</Grid>
	<ControlTemplate.Triggers>
	  <MultiTrigger>
		<MultiTrigger.Conditions>
		  <Condition Property="ResizeMode"
					 Value="CanResizeWithGrip" />
		  <Condition Property="WindowState"
					 Value="Normal" />
		</MultiTrigger.Conditions>
		<Setter Property="Visibility"
				TargetName="WindowResizeGrip"
				Value="Visible" />
	  </MultiTrigger>
	</ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="WindowTemplateNoResize"
				   TargetType="{x:Type Window}">
	<Grid Background="{StaticResource MainBackground}">
	  <Grid>
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  Margin="5,0,5,0">
		  <Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="65" />
		  </Grid.ColumnDefinitions>
		  <Label Grid.Column="0"
				 sw:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource CloseCommand}"
				 sw:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 Padding="0">
			<Image DockPanel.Dock="Left"
				   Style="{StaticResource WindowIcon}"
				   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=Icon}"
				   Width="16"
				   sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				   sw:ShowSystemMenuBehavior.LeftButtonShowAt="{Binding ElementName=WindowContent}" />
		  </Label>
		  <Label Grid.Column="1"
				 DockPanel.Dock="Left"
				 Content="{TemplateBinding Property=Title}"
				 Padding="3,0,0,0"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 Foreground="{StaticResource WindowForeColor}"
				 FontSize="16"
				 sw:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 sw:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource MaximizeCommand}"
				 sw:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 sw:ShowSystemMenuBehavior.RightButtonShow="true">
		  </Label>
		  <StackPanel Grid.Column="2"
					  Orientation="Horizontal">
			<Button DockPanel.Dock="Right"
					Template="{StaticResource ButtonFormMinimize}"
					Command="{StaticResource MinimizeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
			<Button DockPanel.Dock="Right"
					Template="{StaticResource ButtonFormClose}"
					Command="{StaticResource CloseCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
		  </StackPanel>
		</Grid>
		<Border Grid.Row="1"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}">
		  <Grid>
			<AdornerDecorator>
			  <ContentPresenter x:Name="WindowContent" />
			</AdornerDecorator>
			<ResizeGrip  x:Name="WindowResizeGrip"
						 HorizontalAlignment="Right"
						 IsTabStop="false"
						 Visibility="Collapsed"
						 VerticalAlignment="Bottom" />
		  </Grid>
		</Border>
	  </Grid>
	  <Thumb x:Name="ThumbTop"
			 Height="6"
			 Margin="14,0"
			 VerticalAlignment="Top"
			 Cursor="SizeNS"
			 Opacity="0"
			 sw:WindowResizeBehavior.TopResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbTopLeft"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Top"
			 HorizontalAlignment="Left"
			 Cursor="SizeNWSE"
			 Opacity="0"
			 sw:WindowResizeBehavior.TopLeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbBottom"
			 Height="6"
			 Margin="14,0"
			 VerticalAlignment="Bottom"
			 Cursor="SizeNS"
			 Opacity="0"
			 sw:WindowResizeBehavior.BottomResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbTopRight"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Top"
			 HorizontalAlignment="Right"
			 Cursor="SizeNESW"
			 Opacity="0"
			 sw:WindowResizeBehavior.TopRightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbRight"
			 HorizontalAlignment="Right"
			 Margin="0,14"
			 Width="6"
			 Cursor="SizeWE"
			 Opacity="0"
			 sw:WindowResizeBehavior.RightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbBottomRight"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Bottom"
			 HorizontalAlignment="Right"
			 Cursor="SizeNWSE"
			 Opacity="0"
			 sw:WindowResizeBehavior.BottomRightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbLeft"
			 HorizontalAlignment="Left"
			 Margin="0,14"
			 Width="6"
			 Cursor="SizeWE"
			 Opacity="0"
			 sw:WindowResizeBehavior.LeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbBottomLeft"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Bottom"
			 HorizontalAlignment="Left"
			 Cursor="SizeNESW"
			 Opacity="0"
			 sw:WindowResizeBehavior.BottomLeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	</Grid>
	<ControlTemplate.Triggers>
	  <MultiTrigger>
		<MultiTrigger.Conditions>
		  <Condition Property="ResizeMode"
					 Value="CanResizeWithGrip" />
		  <Condition Property="WindowState"
					 Value="Normal" />
		</MultiTrigger.Conditions>
		<Setter Property="Visibility"
				TargetName="WindowResizeGrip"
				Value="Visible" />
	  </MultiTrigger>
	</ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="WindowTemplateNoResizeTitleCenter"
				   TargetType="{x:Type Window}">
	<Grid Background="{StaticResource MainBackground}">
	  <Grid>
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  Margin="5,0,5,0">
		  <Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		  </Grid.ColumnDefinitions>
		  <Label Grid.Column="0"
				 sw:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource CloseCommand}"
				 sw:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 Padding="0">
			<Image DockPanel.Dock="Left"
				   Style="{StaticResource WindowIcon}"
				   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=Icon}"
				   Width="16"
				   sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				   sw:ShowSystemMenuBehavior.LeftButtonShowAt="{Binding ElementName=WindowContent}" />
		  </Label>
		  <Label Grid.Column="1"
				 DockPanel.Dock="Left"
				 Content="{TemplateBinding Property=Title}"
				 Padding="3,0,0,0"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 Foreground="{StaticResource WindowForeColor}"
				 FontSize="16"
				 sw:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 sw:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource MaximizeCommand}"
				 sw:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				 sw:ShowSystemMenuBehavior.RightButtonShow="true">
		  </Label>
		  <StackPanel Grid.Column="2"
					  Orientation="Horizontal">
			<Button DockPanel.Dock="Right"
					Template="{StaticResource ButtonFormMinimize}"
					Command="{StaticResource MinimizeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

			<ToggleButton DockPanel.Dock="Right"
						  Template="{StaticResource ButtonFormRestoreDown}"
						  Command="{StaticResource MaximizeCommand}"
						  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

			<Button DockPanel.Dock="Right"
					Template="{StaticResource ButtonFormClose}"
					Command="{StaticResource CloseCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
		  </StackPanel>
		</Grid>
		<Border Grid.Row="1"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}">
		  <Grid>
			<AdornerDecorator>
			  <ContentPresenter x:Name="WindowContent" />
			</AdornerDecorator>
			<ResizeGrip  x:Name="WindowResizeGrip"
						 HorizontalAlignment="Right"
						 IsTabStop="false"
						 Visibility="Collapsed"
						 VerticalAlignment="Bottom" />
		  </Grid>
		</Border>
	  </Grid>
	  <Thumb x:Name="ThumbTop"
			 Height="6"
			 Margin="14,0"
			 VerticalAlignment="Top"
			 Cursor="SizeNS"
			 Opacity="0"
			 sw:WindowResizeBehavior.TopResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbTopLeft"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Top"
			 HorizontalAlignment="Left"
			 Cursor="SizeNWSE"
			 Opacity="0"
			 sw:WindowResizeBehavior.TopLeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbBottom"
			 Height="6"
			 Margin="14,0"
			 VerticalAlignment="Bottom"
			 Cursor="SizeNS"
			 Opacity="0"
			 sw:WindowResizeBehavior.BottomResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbTopRight"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Top"
			 HorizontalAlignment="Right"
			 Cursor="SizeNESW"
			 Opacity="0"
			 sw:WindowResizeBehavior.TopRightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbRight"
			 HorizontalAlignment="Right"
			 Margin="0,14"
			 Width="6"
			 Cursor="SizeWE"
			 Opacity="0"
			 sw:WindowResizeBehavior.RightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbBottomRight"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Bottom"
			 HorizontalAlignment="Right"
			 Cursor="SizeNWSE"
			 Opacity="0"
			 sw:WindowResizeBehavior.BottomRightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbLeft"
			 HorizontalAlignment="Left"
			 Margin="0,14"
			 Width="6"
			 Cursor="SizeWE"
			 Opacity="0"
			 sw:WindowResizeBehavior.LeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	  <Thumb x:Name="ThumbBottomLeft"
			 Height="6"
			 Width="6"
			 VerticalAlignment="Bottom"
			 HorizontalAlignment="Left"
			 Cursor="SizeNESW"
			 Opacity="0"
			 sw:WindowResizeBehavior.BottomLeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
	</Grid>
	<ControlTemplate.Triggers>
	  <MultiTrigger>
		<MultiTrigger.Conditions>
		  <Condition Property="ResizeMode"
					 Value="CanResizeWithGrip" />
		  <Condition Property="WindowState"
					 Value="Normal" />
		</MultiTrigger.Conditions>
		<Setter Property="Visibility"
				TargetName="WindowResizeGrip"
				Value="Visible" />
	  </MultiTrigger>
	</ControlTemplate.Triggers>
  </ControlTemplate>

  <!-- the custom window style and the window template 
        Here you can customize the look of the window without having to touch the control template 
        or comment out the brushes and create a new style (see the red style below)-->

  <Style x:Key="InvicoWindowStyle"
		 TargetType="{x:Type Window}">
	<Setter Property="WindowStyle"
			Value="None" />
	<Setter Property="AllowsTransparency"
			Value="True" />
	<Setter Property="MinWidth"
			Value="200" />
	<Setter Property="MinHeight"
			Value="46" />
	<!--CaptionHeight + ResizeBorderThickness * 2-->
	<Setter Property="Background"
			Value="{StaticResource LightForeground}" />
	<Setter Property="BorderBrush"
			Value="{StaticResource MainBorderBrush}" />
	<Setter Property="BorderThickness"
			Value="1" />
	<Setter Property="Foreground"
			Value="DarkRed" />
	<Setter Property="Template"
			Value="{StaticResource WindowTemplate}" />
  </Style>

  <!--the red style window-->
  <Style x:Key="InvicoWindowNoResizeStyle"
		 TargetType="{x:Type Window}">
	<Setter Property="WindowStyle"
			Value="None" />
	<Setter Property="AllowsTransparency"
			Value="True" />
	<Setter Property="MinWidth"
			Value="200" />
	<Setter Property="MinHeight"
			Value="46" />
	<!--CaptionHeight + ResizeBorderThickness * 2-->
	<Setter Property="Background"
			Value="{StaticResource LightForeground}" />
	<Setter Property="BorderBrush"
			Value="{StaticResource MainBorderBrush}" />
	<Setter Property="BorderThickness"
			Value="7" />
	<Setter Property="Foreground"
			Value="DarkRed" />
	<Setter Property="ResizeMode"
			Value="NoResize" />
	<Setter Property="Template"
			Value="{StaticResource WindowTemplateNoResize}" />
  </Style>

  <!--the red style window-->
  <Style x:Key="InvicoWindowNoResizeTitleCenterStyle"
		 TargetType="{x:Type Window}">
	<Setter Property="WindowStyle"
			Value="None" />
	<Setter Property="AllowsTransparency"
			Value="True" />
	<Setter Property="MinWidth"
			Value="200" />
	<Setter Property="MinHeight"
			Value="46" />
	<!--CaptionHeight + ResizeBorderThickness * 2-->
	<Setter Property="Background"
			Value="{StaticResource LightForeground}" />
	<Setter Property="BorderBrush"
			Value="{StaticResource MainBorderBrush}" />
	<Setter Property="BorderThickness"
			Value="7" />
	<Setter Property="Foreground"
			Value="DarkRed" />
	<Setter Property="ResizeMode"
			Value="NoResize" />
	<Setter Property="Template"
			Value="{StaticResource WindowTemplateNoResizeTitleCenter}" />
  </Style>

</ResourceDictionary>