DRUGNORTHQT/Clients/CustomMessageBox/QTMessageBox.xaml

<Window x:Class="QT.MessageBox.QTMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QT.MessageBox"
		mc:Ignorable="d"
		MinHeight="160"
		MinWidth="320"
		MaxHeight="750"
		MaxWidth="650"
		Background="Transparent"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen"
		ShowInTaskbar="True"
		ResizeMode="NoResize"
		WindowStyle="None"
		Title="{Binding Text,ElementName=MessageTitle}">
  <Window.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<!--<ResourceDictionary Source="Resources/Style.xaml"/>-->
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </Window.Resources>
  <Border BorderBrush="{StaticResource MainBackground}"
		  BorderThickness="2"
		  CornerRadius="0">
	<Grid>
	  <Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	  </Grid.RowDefinitions>
	  <Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="*" />
	  </Grid.ColumnDefinitions>
	  <Rectangle Grid.Row="1"
				 Grid.Column="0"
				 Grid.RowSpan="2"
				 Grid.ColumnSpan="2">
		<Rectangle.Fill>
		  <SolidColorBrush Color="White" />
		</Rectangle.Fill>
	  </Rectangle>
	  <Rectangle Grid.Row="0"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 Fill="{StaticResource MainBackground}">
		<!--<Rectangle.Fill>
                    <SolidColorBrush Color="#FF1B68B6" />
                </Rectangle.Fill>-->
	  </Rectangle>
	  <Grid Grid.Row="0"
			Grid.ColumnSpan="2"
			MinHeight="30">
		<TextBlock Margin="8,1,0,1"
				   Name="MessageTitle"
				   FontFamily="{StaticResource DefaultFontFamily}"
				   TextTrimming="CharacterEllipsis"
				   FontSize="{StaticResource DefaultContentFontSize}"
				   VerticalAlignment="Center"
				   Foreground="{StaticResource DefaultButtonForeground}"
				   HorizontalAlignment="Center" />
	  </Grid>
	  <Image Name="img"
			 Margin="15,5,5,5"
			 Grid.Row="1"
			 Grid.Column="0"
			 Width="30"
			 Height="30"
			 Stretch="Fill" />
	  <TextBlock Margin="10,5,10,5"
				 VerticalAlignment="Center"
				 TextWrapping="Wrap"
				 Name="txtMsg"
				 Grid.Row="1"
				 Grid.Column="1"
				 FontFamily="{StaticResource DefaultFontFamily}"
				 FontSize="{StaticResource DefaultContentFontSize}"
				 Foreground="{StaticResource MainForeground}"
				 LineHeight="20" />
	  <!--<TextBlock Margin="10,5,10,5" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtMsg" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultContentFontSize}" Foreground="{StaticResource DefaultContentForeground}" LineHeight="20"  />-->
	  <Grid Grid.Row="2"
			Grid.ColumnSpan="2"
			Grid.Column="0">
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="2,2,5,5">
		  <Button Name="btnOk"
				  Content="Đồng ý"
				  Margin="3,5"
				  MinWidth="80"
				  Height="27"
				  Click="Button_Click"
				  Style="{StaticResource MessageBoxButtonStyle}" />
		  <Button Name="btnYes"
				  Content="Có"
				  Margin="3,5"
				  MinWidth="80"
				  Height="27"
				  Click="Button_Click"
				  Style="{StaticResource MessageBoxButtonStyle}" />
		  <Button Name="btnNo"
				  Content="Không"
				  Margin="3,5"
				  MinWidth="80"
				  Height="27"
				  Click="Button_Click"
				  Style="{StaticResource MessageBoxButtonStyle}" />
		  <Button Name="btnCancel"
				  Margin="3,5"
				  Content="Hủy bỏ"
				  MinWidth="80"
				  Height="27"
				  Click="Button_Click"
				  Style="{StaticResource MessageBoxButtonStyle}" />
		</StackPanel>
	  </Grid>
	</Grid>
  </Border>
</Window>
