DRUGNORTHQT/Clients/QT.HamburgerMenu/Themes/HamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:QT.HamburgerMenu">
  <Style TargetType="local:HamburgerMenu">
	<Style.Resources>
	</Style.Resources>
	<Setter Property="Width"
			Value="45" />
	<Setter Property="Visibility"
			Value="Visible" />
	<Setter Property="IsOpen"
			Value="False" />
	<Setter Property="Template">
	  <Setter.Value>
		<ControlTemplate TargetType="local:HamburgerMenu">
		  <ControlTemplate.Resources>
			<ResourceDictionary>
			  <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/QT.HamburgerMenu;component/Themes/ListBoxStyle.xaml" />
				<ResourceDictionary Source="/QT.HamburgerMenu;component/Themes/ToggleButtonStyle.xaml" />
			  </ResourceDictionary.MergedDictionaries>
			  <Style TargetType="local:HamburgerMenuItem">
				<Setter Property="Foreground"
						Value="{Binding RelativeSource={RelativeSource 
                                    AncestorType={x:Type local:HamburgerMenu}}, Path=MenuItemForeground}" />
				<Setter Property="SelectionIndicatorColor"
						Value="{Binding RelativeSource={RelativeSource 
                                    AncestorType={x:Type local:HamburgerMenu}}, Path=SelectionIndicatorColor}" />
			  </Style>
			</ResourceDictionary>
		  </ControlTemplate.Resources>
		  
		  <Grid x:Name="mainGrid"
				Background="{TemplateBinding Background}">
			<Grid.RowDefinitions>
			  <RowDefinition Height="auto" />
			  <RowDefinition />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0"
						Height="25"
						Margin="0,5,0,0">
			  <Grid.ColumnDefinitions>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition />
			  </Grid.ColumnDefinitions>

			  <ToggleButton x:Name="menuIcon"
							Grid.Column="0"
							VerticalAlignment="Center"
							Focusable="False"
							Height="25"
							Width="35"
							ToolTip="Bấm để thu gọn hoặc mở rộng thanh menu"
							IsChecked="{Binding RelativeSource={RelativeSource 
                            AncestorType={x:Type local:HamburgerMenu}}, Path=IsOpen}">
				<Path Stretch="Fill"
					  Fill="{TemplateBinding MenuIconColor}">
				  <Path.Style>
					<Style TargetType="{x:Type Path}">
					  <Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            AncestorType={x:Type local:HamburgerMenu}}, Path=IsOpen}"
									 Value="true">
						  <Setter Property="Data"
								  Value="M11.92,19.92L4,12L11.92,4.08L13.33,5.5L7.83,11H22V13H7.83L13.34,18.5L11.92,19.92M4,12V2H2V22H4V12Z" />
						</DataTrigger>

						<DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            AncestorType={x:Type local:HamburgerMenu}}, Path=IsOpen}"
									 Value="false">
						  <Setter Property="Data"
								  Value="M12.08,4.08L20,12L12.08,19.92L10.67,18.5L16.17,13H2V11H16.17L10.67,5.5L12.08,4.08M20,12V22H22V2H20V12Z" />
						</DataTrigger>
					  </Style.Triggers>
					</Style>
				  </Path.Style>
				</Path>
			  </ToggleButton>

			  <!--<ToggleButton Grid.Column="0"
							HorizontalAlignment="Stretch"
							ToolTip="Bấm để thu gọn hoặc mở rộng thanh menu"
							IsChecked="{Binding RelativeSource={RelativeSource 
                            AncestorType={x:Type local:HamburgerMenu}}, Path=IsOpen}"
							Grid.ColumnSpan="2"/>-->
			  <!--<TextBlock Text="Danh sách menu"
						 Grid.Column="1"
						 VerticalAlignment="Center"
						 FontSize="16"
						 Foreground="White"
						 FontFamily="Segoe UI Light" />-->

			</Grid>

			<ToggleButton Grid.Row="0"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  Focusable="False"
						  ToolTip="Bấm để thu gọn hoặc mở rộng thanh menu"
						  IsChecked="{Binding RelativeSource={RelativeSource 
                            AncestorType={x:Type local:HamburgerMenu}}, Path=IsOpen}"
						  Grid.RowSpan="2" />
			
			<ListBox ItemsSource="{TemplateBinding Content}"
					 HorizontalAlignment="Left"
					 Grid.Row="1"
					 VerticalAlignment="Top"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 SelectedIndex="{TemplateBinding SelectedIndex}" />

		  </Grid>
		</ControlTemplate>
	  </Setter.Value>
	</Setter>
	<Style.Triggers>
	  <Trigger Property="IsOpen"
			   Value="True">
		<Trigger.EnterActions>
		  <BeginStoryboard>
			<Storyboard>
			  <DoubleAnimation Storyboard.TargetProperty="Width"
							   To="200"
							   Duration="0:0:0.2" />
			</Storyboard>
		  </BeginStoryboard>
		</Trigger.EnterActions>
		<Trigger.ExitActions>
		  <BeginStoryboard>
			<Storyboard>
			  <DoubleAnimation Storyboard.TargetProperty="Width"
							   To="45"
							   Duration="0:0:0.2" />
			</Storyboard>
		  </BeginStoryboard>
		</Trigger.ExitActions>
	  </Trigger>
	</Style.Triggers>
  </Style>
</ResourceDictionary>