DRUGNORTHQT/Clients/QT.HamburgerMenu/Themes/HamburgerMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:QT.HamburgerMenu">
  <Style TargetType="local:HamburgerMenuItem">
	<Style.Resources>
	  <ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
		  <ResourceDictionary Source="/QT.HamburgerMenu;component/Themes/ButtonStyle.xaml" />
		</ResourceDictionary.MergedDictionaries>
	  </ResourceDictionary>
	</Style.Resources>
	<Setter Property="HorizontalContentAlignment"
			Value="Stretch" />
	<Setter Property="Template">
	  <Setter.Value>
		<ControlTemplate TargetType="local:HamburgerMenuItem">
		  <Button x:Name="ListBoxItemButton"
				  Command="{TemplateBinding SelectionCommand}"
				  CommandParameter="{TemplateBinding SelectionCommandParameter}"
				  HorizontalContentAlignment="Stretch"
				  VerticalContentAlignment="Stretch"
				  Margin="0,3,0,3">
			<Grid>
			  <Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
			  </Grid.ColumnDefinitions>

			  <Grid Name="ItemSelectedIndicator"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Background="{TemplateBinding SelectionIndicatorColor}"
					Visibility="Collapsed" />

			  <Grid Grid.ColumnSpan="2">
				<Grid Background="Transparent"
					  Margin="0"
					  Width="200">
				  <Grid.ColumnDefinitions>
					<ColumnDefinition Width="45" />
					<ColumnDefinition />
				  </Grid.ColumnDefinitions>

				  <Grid Grid.Column="0"
						ToolTip="{TemplateBinding Text}">
					<Image Source="{TemplateBinding Icon}"
						   Margin="5,3,5,3"
						   Stretch="None"
						   HorizontalAlignment="Right" />
				  </Grid>

				  <Grid Grid.Column="1">
					<TextBlock Margin="0,0,0,0"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   FontFamily="Segoe UI Light"
							   Foreground="{TemplateBinding Foreground}"
							   TextWrapping="Wrap"
							   ToolTip="{TemplateBinding Text}">
					  <TextBlock.Inlines>
						<Run FontSize="16" FontWeight="Bold" Text="{TemplateBinding Text}" />
					  </TextBlock.Inlines>
					</TextBlock>
				  </Grid>

				</Grid>
			  </Grid>

			</Grid>
		  </Button>
		  <ControlTemplate.Triggers>
			<Trigger Property="IsSelected"
					 Value="True">
			  <Setter TargetName="ItemSelectedIndicator"
					  Property="Visibility"
					  Value="Visible" />
			</Trigger>
			<Trigger SourceName="ListBoxItemButton"
					 Property="IsPressed"
					 Value="True">
			  <Trigger.ExitActions>
				<BeginStoryboard>
				  <Storyboard>
					<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsSelected">
					  <DiscreteBooleanKeyFrame KeyTime="00:00:00"
											   Value="True" />
					</BooleanAnimationUsingKeyFrames>
				  </Storyboard>
				</BeginStoryboard>
			  </Trigger.ExitActions>
			</Trigger>
		  </ControlTemplate.Triggers>
		</ControlTemplate>
	  </Setter.Value>
	</Setter>
  </Style>
</ResourceDictionary>