source/THUOCBACWPF/PQTTool/QTStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PQTTool"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Mã màu thường có 6 kí tự, hiện tại đang sử dụng mã màu ARGB có 8 kí tự, 2 kí tự đầu thể hiện Transparency percentages
100% - FF
95% - F2
90% - E6
85% - D9
80% - CC
75% - BF
70% - B3
65% - A6
60% - 99
55% - 8C
50% - 80
45% - 73
40% - 66
35% - 59
30% - 4D
25% - 40
20% - 33
15% - 26
10% - 1A
5% - 0D
0% - 00
    Tra mã màu online: http://mamauhtml-css.vpssim.vn/
    -->

    <Color x:Key="ColorXanhDam">#FF1B68B6</Color>
    <Color x:Key="ColorXanhNhat">#FF3C72A2</Color>
    <Color x:Key="ColorXanhNhatHon">#FF628EB5</Color>
    <Color x:Key="ColorBac">#FF9F9F9F</Color>
    <Color x:Key="ColorCam">#FFBD8A1B</Color>
    <Color x:Key="ColorDen">#2F2F2F</Color>


    <!--Các thông số màu mặc định cho Main - Begin-->
    <SolidColorBrush x:Key="MainBackground" Color="{StaticResource ColorXanhNhat}"/>
    <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource ColorXanhNhat}"/>
    <SolidColorBrush x:Key="SupervisionMainBorderBrush" Color="{StaticResource ColorXanhDam}"/>
    <SolidColorBrush x:Key="MainForeground" Color="{StaticResource ColorXanhDam}"/>
    <SolidColorBrush x:Key="LightForeground" Color="White"/>
    <!--Các thông số màu mặc định cho Main - End-->


    <!--Các thông số màu mặc định cho nút bấm - Begin-->
    <SolidColorBrush x:Key="DefaultButtonBackground" Color="{StaticResource ColorXanhNhat}"/>
    <SolidColorBrush x:Key="DefaultButtonHoverBackground" Color="{StaticResource ColorXanhNhatHon}"/>
    <SolidColorBrush x:Key="DefaultButtonIconHoverBackground" Color="{StaticResource ColorCam}"/>
    <SolidColorBrush x:Key="DefaultButtonDisableBackground" Color="Silver"/>
    <SolidColorBrush x:Key="DefaultButtonDisableColorText" Color="Silver"/>
    <SolidColorBrush x:Key="DefaultButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="DefaultButtonDisableForeground" Color="Silver"/>
    <!--Các thông số màu mặc định cho nút bấm - End-->



    <!--Các thông số mặc định cho kí tự - Begin-->
    <!--<FontFamily x:Key="DefaultFontFamily">Verdana</FontFamily>-->
    <FontFamily x:Key="DefaultFontFamily">Arial</FontFamily>
    <sys:Double x:Key="DefaultContentFontSize">13.0</sys:Double>
    <SolidColorBrush x:Key="DefaultFontColor" Color="{StaticResource ColorDen}"/>
    <SolidColorBrush x:Key="DefaultModalColor" Color="{StaticResource ColorXanhNhat}"/>
    <!--Các thông số mặc định cho kí tự - End-->

    <!--the brushes used in the template (use these to customize the window look along with the window style (see the bottom of this file)-->
    <SolidColorBrush x:Key="WindowColor" Color="Red"/>
    <!--Màu viền-->
    <SolidColorBrush x:Key="WindowForeColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="WindowForeHighlightColor" Color="White"/>
    <SolidColorBrush x:Key="WindowButtonColor" Color="White"/>
    <!--Màu window button click-->
    <SolidColorBrush x:Key="WindowButtonOverColor" Color="LightBlue"/>
    <SolidColorBrush x:Key="WindowButtonPressedColor" Color="DarkBlue"/>

</ResourceDictionary>