DRUGNORTHQT/Clients/PluginDnqt.Settings/Views/MainWindow.xaml

<UserControl x:Class="PluginDnqt.Settings.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PluginDnqt.Settings.Views"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="1200"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">

	  <Grid Background="White">
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="5" />
		  <RowDefinition />
		  <RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  VerticalAlignment="Center">
		  <Label Content="CÀI ĐẶT HIỂN THỊ"
				 x:Name="lblTitle"
				 Style="{DynamicResource InvicoTitlePopupStyle}"
				 HorizontalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Height="Auto"
				 VerticalAlignment="Stretch">
			<Label.InputBindings>
			  <MouseBinding Gesture="LeftDoubleClick"
							Command="{Binding KichHoatShowFullKiemChungCommand}" />
			</Label.InputBindings>
		  </Label>

		</Grid>

		<Separator Grid.Row="1"
				   Style="{StaticResource CustomSeparatorStyle}"
				   Margin="3,0"
				   VerticalAlignment="Top" />

		<Grid Grid.Row="2"
			  x:Name="gridMain"
			  Background="White"
			  Margin="5,0">

		  <StackPanel HorizontalAlignment="Center">
			
			<GroupBox Header="Số dòng hiển thị trên một trang ở màn hình Quản lý vị thuốc(Giới hạn: 50 -> 100)"
					  Style="{DynamicResource InvicoGroupBoxStyle}">

			  <help:NounicodeTextBox x:Name="txtSoRowQuanLyViThuoc"
									 StringFilter="^[0-9]+$"
									 MaxLength="3"
									 Height="30"
									 VerticalContentAlignment="Center"
									 HorizontalContentAlignment="Center"
									 Style="{StaticResource InvicoTextBoxStyle}"
									 Text="100" />

			</GroupBox>

			<GroupBox Header="Số dòng hiển thị trên một trang ở màn hình Quản lý đơn hàng(Giới hạn: 50 -> 100)"
					  Style="{DynamicResource InvicoGroupBoxStyle}">

			  <help:NounicodeTextBox x:Name="txtSoRowQuanLyDonHang"
									 StringFilter="^[0-9]+$"
									 MaxLength="3"
									 Height="30"
									 VerticalContentAlignment="Center"
									 HorizontalContentAlignment="Center"
									 Style="{StaticResource InvicoTextBoxStyle}"
									 Text="100" />

			</GroupBox>
			
		  </StackPanel>

		</Grid>

		<StackPanel Grid.Row="3"
					Orientation="Horizontal"
				   HorizontalAlignment="Center">

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Lưu"
				  x:Name="btnLuuLai"
				  Command="{Binding Path= DataContext.SaveCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Thay đổi"
				  x:Name="btnThayDoi"
				  Command="{Binding Path= DataContext.ChangeCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Visibility="{Binding ElementName=btnLuuLai,Path=Visibility}"
				  Margin="3"
				  Height="30"
				  Width="100"
				  Content="Hủy"
				  Command="{Binding Path= DataContext.CancelCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
		</StackPanel>

	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>
</UserControl>
