DRUGNORTHQT/Clients/PluginDnqt.Customer/Views/DetailTienNo.xaml

<UserControl x:Class="PluginDnqt.Customer.Views.DetailTienNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PluginDnqt.Customer.Views"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="1200"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">

	  <Grid Background="White">
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="5" />
		  <RowDefinition />
		  <RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  VerticalAlignment="Center">
		  <Label Content="CHI TIẾT CẬP NHẬT TIỀN NỢ"
				 x:Name="lblTitle"
				 Style="{DynamicResource InvicoTitlePopupStyle}"
				 HorizontalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Height="Auto"
				 VerticalAlignment="Stretch">
			<Label.InputBindings>
			  <MouseBinding Gesture="LeftDoubleClick"
							Command="{Binding KichHoatShowFullKiemChungCommand}" />
			</Label.InputBindings>
		  </Label>

		</Grid>

		<Separator Grid.Row="1"
				   Style="{StaticResource CustomSeparatorStyle}"
				   Margin="3,0"
				   VerticalAlignment="Top" />

		<Grid Grid.Row="2"
			  Background="White"
			  Margin="5,0,5,5">

		  <DockPanel>

			<StackPanel DockPanel.Dock="Bottom">
			  <Grid>
				<Grid.ColumnDefinitions>
				  <ColumnDefinition />
				  <ColumnDefinition />
				</Grid.ColumnDefinitions>

				<GroupBox Grid.Column="0"
						  Header="Tên khách hàng"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <Label Style="{DynamicResource InvicoLabelModalStyle}"
						 VerticalAlignment="Center"
						 x:Name="lblName"
						 Content="..." />

				</GroupBox>

				<GroupBox Grid.Column="1"
						  Header="Tiền nợ hiện tại"
						  Style="{DynamicResource InvicoGroupBoxStyle}">

				  <DockPanel>
					<Label Style="{DynamicResource InvicoLabelModalStyle}"
						   DockPanel.Dock="Left"
						   x:Name="lblTienNo"
						   VerticalAlignment="Center"
						   Content="..." />

					<Button Style="{DynamicResource InvicoButtonStyle}"
							DockPanel.Dock="Right"
							x:Name="btnChange"
							Height="30"
							Width="100"
							Content="Thay đổi"
							Command="{Binding EditCommand}" />

					<Grid>

					</Grid>

				  </DockPanel>

				</GroupBox>

			  </Grid>

			  <GroupBox Visibility="{Binding ElementName=btnSave,Path=Visibility}"
						Header="Thay đổi tiền nợ"
						Style="{DynamicResource InvicoGroupBoxStyle}">
				<StackPanel>
				  <StackPanel>
					<StackPanel x:Name="stackPanelThaoTac">
					  <Grid>
						<Grid.ColumnDefinitions>
						  <ColumnDefinition />
						  <ColumnDefinition />
						</Grid.ColumnDefinitions>

						<GroupBox Grid.Column="0"
								  Header="Tùy chọn"
								  Style="{DynamicResource InvicoGroupBoxStyle}">

						  <StackPanel Orientation="Horizontal"
									  Margin="0,5">

							<RadioButton x:Name="rdbDaTra"
										 Margin="3,0"
										 IsChecked="True"
										 Style="{StaticResource InvicoRadioButtonStyle}"
										 VerticalAlignment="Center"
										 Content="Đã trả (-)"
										 Command="{Binding RadioButtonTuyChonCheckedCommand}" />

							<RadioButton x:Name="rdbVayThem"
										 Margin="3,0"
										 Style="{StaticResource InvicoRadioButtonStyle}"
										 VerticalAlignment="Center"
										 Content="Vay thêm (+)"
										 Command="{Binding RadioButtonTuyChonCheckedCommand}" />

							<RadioButton x:Name="rdbSuaThanh"
										 Margin="3,0"
										 Style="{StaticResource InvicoRadioButtonStyle}"
										 VerticalAlignment="Center"
										 Content="Sửa thành"
										 Command="{Binding RadioButtonTuyChonCheckedCommand}" />

						  </StackPanel>

						</GroupBox>

						<GroupBox Grid.Column="1"
								  Header="Số tiền"
								  Style="{DynamicResource InvicoGroupBoxStyle}">

						  <DockPanel>

							<StackPanel Orientation="Horizontal"
										DockPanel.Dock="Right"
										VerticalAlignment="Center"
										Visibility="{Binding ElementName=stackPanelChiTiet,Path=Visibility}">

							  <Label Style="{DynamicResource InvicoLabelModalStyle}"
									 x:Name="lblSoTienCuThe"
									 Foreground="Red"
									 Content="0" />

							  <Label Style="{DynamicResource InvicoLabelModalStyle}"
									 Content="vnđ" />

							</StackPanel>

							<Grid>
							  <help:NounicodeTextBox x:Name="txtSoTienCuThe"
													 StringFilter="^[0-9]+$"
													 MaxLength="10"
													 Height="30"
													 VerticalContentAlignment="Center"
													 HorizontalContentAlignment="Left"
													 Style="{StaticResource InvicoTextBoxStyle}"
													 Text="">

							  </help:NounicodeTextBox>

							  <TextBlock IsHitTestVisible="False"
										 Text="Nhập số tiền..."
										 VerticalAlignment="Center"
										 HorizontalAlignment="Left"
										 Foreground="DarkGray"
										 Margin="7,0,0,0">
								<TextBlock.Style>
								  <Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility"
											Value="Collapsed" />
									<Style.Triggers>
									  <DataTrigger Binding="{Binding Text, ElementName=txtSoTienCuThe}"
												   Value="">
										<Setter Property="Visibility"
												Value="Visible" />
									  </DataTrigger>
									</Style.Triggers>
								  </Style>
								</TextBlock.Style>
							  </TextBlock>
							</Grid>

						  </DockPanel>

						</GroupBox>

					  </Grid>

					  <GroupBox Header="Ghi chú"
								Style="{DynamicResource InvicoGroupBoxStyle}">

						<Grid>
						  <TextBox Style="{DynamicResource InvicoTextBoxStyle}"
								   AcceptsReturn="False"
								   x:Name="txtGhiChu"
								   MaxLength="50"
								   HorizontalAlignment="Stretch"
								   HorizontalContentAlignment="Left"
								   VerticalAlignment="Center"
								   VerticalContentAlignment="Center"
								   Height="30">

						  </TextBox>
						  <TextBlock IsHitTestVisible="False"
									 Text="Nhập ghi chú chi tiết để xem lại lần sau(Ví dụ: Trả tiền mặt, chuyển khoản hoặc lý do khác...)"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 Foreground="DarkGray"
									 Margin="7,0,0,0">
							<TextBlock.Style>
							  <Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility"
										Value="Collapsed" />
								<Style.Triggers>
								  <DataTrigger Binding="{Binding Text, ElementName=txtGhiChu}"
											   Value="">
									<Setter Property="Visibility"
											Value="Visible" />
								  </DataTrigger>
								</Style.Triggers>
							  </Style>
							</TextBlock.Style>
						  </TextBlock>
						</Grid>

					  </GroupBox>
					</StackPanel>

					<StackPanel x:Name="stackPanelChiTiet">
					  <GroupBox Header="Chi tiết thay đổi"
								Style="{DynamicResource InvicoGroupBoxStyle}">

						<Label Style="{DynamicResource InvicoLabelModalStyle}"
							   VerticalAlignment="Center"
							   x:Name="lblChiTiet"
							   Content="..." />

					  </GroupBox>

					  <GroupBox Header="Tiền nợ sau khi thay đổi"
								Style="{DynamicResource InvicoGroupBoxStyle}">

						<Label Style="{DynamicResource InvicoLabelModalStyle}"
							   VerticalAlignment="Center"
							   x:Name="lblSauKhiThayDoi"
							   Content="..." />

					  </GroupBox>
					</StackPanel>
				  </StackPanel>

				  <CheckBox Cursor="Hand"
							x:Name="chkXacNhan"
							Style="{DynamicResource InvicoSliderCheckBoxStyle}"
							Content="Hiển thị chi tiết thay đổi và kiểm tra"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Command="{Binding XacNhanCheckedChangedCommand}"
							Margin="0,5" />

				</StackPanel>
			  </GroupBox>
			</StackPanel>

			<DockPanel>

			  <GroupBox Header="Thông tin chi tiết"
						x:Name="grbMain"
						Style="{DynamicResource InvicoGroupBoxStyle}">

				<Grid>
				  <Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition />
				  </Grid.RowDefinitions>

				  <DataGrid Style="{DynamicResource InvicoDataGridStyle}"
							x:Name="dgvMain"
							Grid.Row="1"
							ColumnHeaderStyle="{DynamicResource InvicoColumnHeaderStyle}"
							VerticalAlignment="Stretch"
							ItemsSource="{Binding LstGridMain}"
							SelectedItem="{Binding SelectedRow}">

					<DataGrid.Columns>
					  <DataGridTemplateColumn Header="STT"
											  Width="40">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock Margin="3,0"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Text="{Binding Stt}"
									   ToolTip="{Binding StrId}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					  <DataGridTemplateColumn Header=" Thời gian "
											  Width="auto">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock TextAlignment="Right"
									   VerticalAlignment="Center"
									   Margin="3,0"
									   Text="{Binding MBDTTime.Str}"
									   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					  <DataGridTemplateColumn Header=" Chi tiết "
											  Width="1*">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock TextAlignment="Left"
									   VerticalAlignment="Center"
									   Margin="3,3"
									   TextTrimming="CharacterEllipsis"
									   Text="{Binding MBC002.Str}"
									   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					  <DataGridTemplateColumn Header=" Trước khi sửa "
											  Width="auto">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock TextAlignment="Right"
									   VerticalAlignment="Center"
									   Margin="3,0"
									   Text="{Binding MBDTruocKhiSua.Str}"
									   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					  <DataGridTemplateColumn Header=" Số tiền sửa "
											  Width="auto">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock TextAlignment="Right"
									   VerticalAlignment="Center"
									   Margin="3,0"
									   Text="{Binding MBDSoTienSua.Str}"
									   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					  <DataGridTemplateColumn Header=" Sau khi sửa "
											  Width="auto">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock TextAlignment="Right"
									   VerticalAlignment="Center"
									   Margin="3,0"
									   Text="{Binding MBDSauKhiSua.Str}"
									   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					</DataGrid.Columns>

					<DataGrid.CellStyle>
					  <Style TargetType="{x:Type DataGridCell}">
						<Style.Triggers>
						  <Trigger Property="DataGridCell.IsSelected"
								   Value="True">
							<Setter Property="Foreground"
									Value="Black" />
							<Setter Property="Background"
									Value="LightGray" />
							<Setter Property="BorderBrush"
									Value="Transparent" />
						  </Trigger>
						  <Trigger Property="IsMouseOver"
								   Value="True">
						  </Trigger>
						</Style.Triggers>
						<Setter Property="FontWeight"
								Value="Normal" />
						<Setter Property="FontSize"
								Value="13" />
						<Setter Property="Height"
								Value="auto" />
						<Setter Property="VerticalContentAlignment"
								Value="Center" />
						<Setter Property="TextBox.VerticalAlignment"
								Value="Stretch" />
						<Setter Property="TextBox.VerticalContentAlignment"
								Value="Center" />
					  </Style>
					</DataGrid.CellStyle>

				  </DataGrid>

				</Grid>

			  </GroupBox>

			</DockPanel>

		  </DockPanel>

		</Grid>

		<StackPanel Grid.Row="3"
					HorizontalAlignment="Center"
					Orientation="Horizontal"
					Margin="0,3">

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  x:Name="btnSave"
				  IsEnabled="{Binding ElementName=chkXacNhan,Path=IsChecked}"
				  Height="30"
				  Width="100"
				  Margin="3,0"
				  Content="Lưu"
				  Command="{Binding SaveCommand}" />

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Height="30"
				  Width="100"
				  Margin="3,0"
				  Content="Đóng"
				  Command="{Binding BackCommand}" />

		</StackPanel>
		
	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>
</UserControl>
