DRUGNORTHQT/Clients/PluginDnqt.Customer/Views/DetailTienNo.xaml

<UserControl x:Class="PluginDnqt.Customer.Views.DetailTienNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PluginDnqt.Customer.Views"
			 xmlns:help="clr-namespace:QT.Framework.ToolCommon.Helpers;assembly=QT.Framework.ToolCommon"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="1200"
			 x:Name="ucMain">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <i:Interaction.Triggers>
	<i:EventTrigger EventName="Loaded">
	  <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
	</i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
	<help:ModalContentPresenter x:Name="modalPresenter"
								IsModal="{Binding BlnHideMain}">

	  <Grid Background="White">
		<Grid.RowDefinitions>
		  <RowDefinition Height="30" />
		  <RowDefinition Height="5" />
		  <RowDefinition />
		  <RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  VerticalAlignment="Center">
		  <Label Content="CHI TIẾT CẬP NHẬT TIỀN NỢ"
				 x:Name="lblTitle"
				 Style="{DynamicResource InvicoTitlePopupStyle}"
				 HorizontalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Height="Auto"
				 VerticalAlignment="Stretch">
			<Label.InputBindings>
			  <MouseBinding Gesture="LeftDoubleClick"
							Command="{Binding KichHoatShowFullKiemChungCommand}" />
			</Label.InputBindings>
		  </Label>

		</Grid>

		<Separator Grid.Row="1"
				   Style="{StaticResource CustomSeparatorStyle}"
				   Margin="3,0"
				   VerticalAlignment="Top" />

		<Grid Grid.Row="2"
			  Background="White"
			  Margin="5,0,5,5">

		  <DockPanel>

			<Grid DockPanel.Dock="Top">
			  <Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			  </Grid.ColumnDefinitions>

			  <GroupBox Grid.Column="0"
						Header="Tên khách hàng"
						Style="{DynamicResource InvicoGroupBoxStyle}">

				<Label Style="{DynamicResource InvicoLabelModalStyle}"
					   VerticalAlignment="Center"
					   Content="Tên khách hàng" />

			  </GroupBox>

			  <GroupBox Grid.Column="1"
						Header="Tiền nợ hiện tại"
						Style="{DynamicResource InvicoGroupBoxStyle}">

				<DockPanel>
				  <Label Style="{DynamicResource InvicoLabelModalStyle}"
						 DockPanel.Dock="Left"
						 VerticalAlignment="Center"
						 Content="Tên khách hàng" />

				  <Button Style="{DynamicResource InvicoButtonStyle}"
						  DockPanel.Dock="Right"
						  Height="30"
						  Width="100"
						  Content="Thay đổi"
						  Command="{Binding BackCommand}" />

				  <Grid>
					
				  </Grid>
				  
				</DockPanel>

			  </GroupBox>
			  
			</Grid>

			<DockPanel>

			  <GroupBox Header="Thông tin chi tiết"
						x:Name="grbMain"
						Style="{DynamicResource InvicoGroupBoxStyle}">

				<Grid>
				  <Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition />
				  </Grid.RowDefinitions>

				  <DataGrid Style="{DynamicResource InvicoDataGridStyle}"
							x:Name="dgvMain"
							Grid.Row="1"
							ColumnHeaderStyle="{DynamicResource InvicoColumnHeaderStyle}"
							VerticalAlignment="Stretch"
							ItemsSource="{Binding LstGridMain}"
							SelectedItem="{Binding SelectedRow}">

					<DataGrid.Columns>
					  <DataGridTemplateColumn Header="STT"
											  Width="40">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock Margin="3,0"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Text="{Binding Stt}"
									   ToolTip="{Binding StrId}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					  <DataGridTemplateColumn Header=" Thời gian "
											  Width="auto">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock TextAlignment="Right"
									   VerticalAlignment="Center"
									   Margin="3,0"
									   Text="{Binding MBDTTime.Str}"
									   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					  <DataGridTemplateColumn Header=" Chi tiết "
											  Width="1*">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock TextAlignment="Left"
									   VerticalAlignment="Center"
									   Margin="3,0"
									   TextTrimming="CharacterEllipsis"
									   Text="{Binding MBC002.Str}"
									   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					  <DataGridTemplateColumn Header=" Trước khi sửa "
											  Width="auto">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock TextAlignment="Right"
									   VerticalAlignment="Center"
									   Margin="3,0"
									   Text="{Binding MBDTruocKhiSua.Str}"
									   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					  <DataGridTemplateColumn Header=" Số tiền sửa "
											  Width="auto">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock TextAlignment="Right"
									   VerticalAlignment="Center"
									   Margin="3,0"
									   Text="{Binding MBDSoTienSua.Str}"
									   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					  <DataGridTemplateColumn Header=" Sau khi sửa "
											  Width="auto">
						<DataGridTemplateColumn.CellTemplate>
						  <DataTemplate>
							<TextBlock TextAlignment="Right"
									   VerticalAlignment="Center"
									   Margin="3,0"
									   Text="{Binding MBDSauKhiSua.Str}"
									   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
						  </DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					  </DataGridTemplateColumn>

					</DataGrid.Columns>
				  </DataGrid>

				</Grid>

			  </GroupBox>

			</DockPanel>

		  </DockPanel>

		</Grid>

		<StackPanel Grid.Row="3"
					Margin="0,3">

		  <Button Style="{DynamicResource InvicoButtonStyle}"
				  Height="30"
				  Width="100"
				  Content="Quay lại"
				  Command="{Binding BackCommand}" />

		</StackPanel>
		
	  </Grid>

	  <help:ModalContentPresenter.ModalContent>
		<Grid x:Name="gridPopup">

		</Grid>
	  </help:ModalContentPresenter.ModalContent>
	</help:ModalContentPresenter>

	<help:ModalContentPresenter x:Name="modelChildren"
								Margin="1500,0,0,0"
								Visibility="Hidden">
	  <Grid x:Name="gridChildren">

	  </Grid>
	</help:ModalContentPresenter>
  </Grid>
</UserControl>
