DRUGNORTHQT/Clients/QT.Framework.LoadingPopup/View/PopupLoading.xaml

<UserControl x:Class="QT.Framework.LoadingPopup.View.PopupLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QT.Framework.LoadingPopup.View"
             mc:Ignorable="d" 
             Height="120" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/QT.Framework.Styles.Library;Component/QTStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Transparent" Background="White"
            BorderThickness="1" CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Label x:Name="txtTitle" Style="{DynamicResource InvicoTitlePopupStyle}" 
                           HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                   Height="Auto" VerticalAlignment="Stretch" x:FieldModifier="public"/>
            </Grid>
            <Separator Grid.Row="1" Style="{StaticResource CustomSeparatorStyle}" Margin="3,0" 
                   VerticalAlignment="Top"/>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <local:LoadingSpinner x:Name="controlLoading"  FontWeight="DemiBold" 
                      Foreground="{StaticResource DefaultButtonBackground}" x:FieldModifier="public"/>

                <Label Grid.Column="1"
                 Style="{DynamicResource InvicoLabelModalStyle}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock TextWrapping="Wrap" x:Name="txtMessage" x:FieldModifier="public"/>
                </Label>
            </Grid>
        </Grid>
    </Border>
</UserControl>
